 [0.359922][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.360704][INFO][[GameContext]]Beginning init...
[0.361349][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.364489][INFO][[AssetManager]]Starting LoadMusic Thread
[0.364285][INFO][[AssetManager]]Starting LoadTexture Thread
[0.364379][INFO][[AssetManager]]Starting LoadSound Thread
[0.365253][INFO][[AssetManager]]LoadMusic complete.
[0.36442][INFO][[AssetManager]]Starting LoadFonts Thread
[0.365772][INFO][[AssetManager]]LoadSound complete.
[0.366686][INFO][[AssetManager]]LoadFont complete.
[0.367539][INFO][[AssetManager]]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.372442][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.37304][INFO][[AssetManager]]LoadTexture complete.
[0.375087][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.375698][INFO][[SceneManager]]Initalising SceneManager...
[0.376192][INFO][[SceneManager]]Initalisation complete.
[0.376825][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.377297][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.37815][INFO][[SceneManager]]Move complete successfully.
