 [0.134932][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.135712][INFO][[GameContext]]Beginning init...
[0.136252][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.138588][INFO][[AssetManager]]Starting LoadFonts Thread
[0.138402][INFO][[AssetManager]]Starting LoadTexture Thread
[0.139255][INFO][[AssetManager]]LoadFont complete.
[0.138526][INFO][[AssetManager]]Starting LoadMusic Thread
[0.138488][INFO][[AssetManager]]Starting LoadSound Thread
[0.140323][INFO][[AssetManager]]LoadMusic complete.
[0.140629][INFO][[AssetManager]]LoadSound complete.
[0.141264][INFO][[AssetManager]]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.144605][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.145136][INFO][[AssetManager]]LoadTexture complete.
[0.146673][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.147224][INFO][[SceneManager]]Initalising SceneManager...
[0.14786][INFO][[SceneManager]]Initalisation complete.
[0.148316][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.14964][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
