 [0.484634][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.485489][INFO][[GameContext]]Beginning init...
[0.486115][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.48869][INFO][[AssetManager]]Starting LoadSound Thread
[0.488733][INFO][[AssetManager]]Starting LoadTexture Thread
[0.488857][INFO][[AssetManager]]Starting LoadFonts Thread
[0.488906][INFO][[AssetManager]]Starting LoadMusic Thread
[0.489656][INFO][[AssetManager]]LoadSound complete.
[0.490106][INFO][[AssetManager]]LoadTexture complete.
[0.490375][INFO][[AssetManager]]LoadFont complete.
[0.491376][INFO][[AssetManager]]LoadMusic complete.
[0.493899][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.494539][INFO][[SceneManager]]Initalising SceneManager...
[0.495115][INFO][[SceneManager]]Initalisation complete.
[0.495582][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.496045][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.496636][INFO][[SceneManager]]Move complete successfully.
