 [0.202971][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.203722][INFO][[GameContext]]Beginning init...
[0.204139][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.207622][INFO][[AssetManager]]Starting LoadFonts Thread
[0.207535][INFO][[AssetManager]]Starting LoadTexture Thread
[0.207669][INFO][[AssetManager]]Starting LoadMusic Thread
[0.208353][INFO][[AssetManager]]LoadFont complete.
[0.207479][INFO][[AssetManager]]Starting LoadSound Thread
[0.208833][INFO][[AssetManager]]LoadMusic complete.
[0.209632][INFO][[AssetManager]]LoadSound complete.
[0.210464][INFO][[AssetManager]]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.21629][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.216927][INFO][[AssetManager]]LoadTexture complete.
[0.219303][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.220002][INFO][[SceneManager]]Initalising SceneManager...
[0.220411][INFO][[SceneManager]]Initalisation complete.
[0.220958][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.222597][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.223405][INFO][[SceneManager]]Move complete successfully.
