 [0.122321][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.123054][INFO][[GameContext]]Beginning init...
[0.123515][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.126483][INFO][[AssetManager]]Starting LoadMusic Thread
[0.126381][INFO][[AssetManager]]Starting LoadSound Thread
[0.127388][INFO][[AssetManager]]LoadSound complete.
[0.127053][INFO][[AssetManager]]LoadMusic complete.
read
[0.126304][INFO][[AssetManager]]Starting LoadTexture Thread
[0.129166][INFO][[AssetManager]]LoadFont complete.
[0.133747][INFO][[AssetManager]]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.13694][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.137497][INFO][[AssetManager]]LoadTexture complete.
[0.139371][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.139844][INFO][[SceneManager]]Initalising SceneManager...
[0.140385][INFO][[SceneManager]]Initalisation complete.
[0.140869][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.141318][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.142062][INFO][[SceneManager]]Move complete successfully.
