 [0.0083184][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.0091002][INFO][[GameContext]]Beginning init...
[0.0096611][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.0126843][INFO][[AssetManager]]Starting LoadMusic Thread
[0.0125628][INFO][[AssetManager]]Starting LoadSound Thread
[0.0136887][INFO][[AssetManager]]LoadSound complete.
[0.0134432][INFO][[AssetManager]]LoadMusic complete.
[0.0126463][INFO][[AssetManager]]Starting LoadFonts Thread
[0.0125145][INFO][[AssetManager]]Starting LoadTexture Thread
[0.0150362][INFO][[AssetManager]]LoadFont complete.
[0.0165883][INFO][[AssetManager]]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.0191769][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.0198336][INFO][[AssetManager]]LoadTexture complete.
[0.0217806][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.0233089][INFO][[SceneManager]]Initalising SceneManager...
[0.0238504][INFO][[SceneManager]]Initalisation complete.
[0.0244209][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.024934][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.0257064][INFO][[SceneManager]]Move complete successfully.
