 [0.417179][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.41806][INFO][[GameContext]]Beginning init...
[0.418604][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.421169][INFO][[AssetManager]]Starting LoadMusic Thread
[0.420937][INFO][[AssetManager]]Starting LoadTexture Thread
[0.421966][INFO][[AssetManager]]LoadMusic complete.
[0.421017][INFO][[AssetManager]]Starting LoadSound Thread
[0.421081][INFO][[AssetManager]]Starting LoadFonts Thread
[0.422107][INFO][[AssetManager]]LoadTexture complete.
[0.423062][INFO][[AssetManager]]LoadSound complete.
[0.423187][INFO][[AssetManager]]LoadFont complete.
[0.425269][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.427181][INFO][[AssetManager]]Starting LoadTexture Thread
[0.427296][INFO][[AssetManager]]Starting LoadFonts Thread
[0.427864][INFO][[AssetManager]]LoadTexture complete.
[0.42724][INFO][[AssetManager]]Starting LoadSound Thread
[0.427346][INFO][[AssetManager]]Starting LoadMusic Thread
[0.428216][INFO][[AssetManager]]LoadFont complete.
[0.428969][INFO][[AssetManager]]LoadSound complete.
[0.429269][INFO][[AssetManager]]LoadMusic complete.
[0.431209][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.43166][INFO][[SceneManager]]Initalising SceneManager...
[0.432222][INFO][[SceneManager]]Initalisation complete.
[0.43373][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.434226][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.434728][INFO][[SceneManager]]Move complete successfully.
