 [0.711601][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.712304][INFO][[GameContext]]Beginning init...
[0.7128][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.714888][INFO][[AssetManager]]Starting LoadTexture Thread
[0.714931][INFO][[AssetManager]]Starting LoadSound Thread
[0.715018][INFO][[AssetManager]]Starting LoadFonts Thread
[0.716283][INFO][[AssetManager]]LoadFont complete.
[0.716061][INFO][[AssetManager]]LoadSound complete.
[0.715066][INFO][[AssetManager]]Starting LoadMusic Thread
[0.717278][INFO][[AssetManager]]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.717685][INFO][[AssetManager]]LoadMusic complete.
[0.720519][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.72105][INFO][[AssetManager]]LoadTexture complete.
[0.724493][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.72501][INFO][[SceneManager]]Initalising SceneManager...
[0.725533][INFO][[SceneManager]]Initalisation complete.
[0.725996][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.726484][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.727311][INFO][[SceneManager]]Move complete successfully.
