 [0.968323][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.969178][INFO][[GameContext]]Beginning init...
[0.96992][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.97232][INFO][[AssetManager]]Starting LoadFonts Thread
[0.97212][INFO][[AssetManager]]Starting LoadTexture Thread
[0.972927][INFO][[AssetManager]]LoadFont complete.
[0.972256][INFO][[AssetManager]]Starting LoadMusic Thread
[0.972154][INFO][[AssetManager]]Starting LoadSound Thread
[0.974008][INFO][[AssetManager]]LoadMusic complete.
[0.974283][INFO][[AssetManager]]LoadSound complete.
[0.975275][INFO][[AssetManager]]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.978795][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.979383][INFO][[AssetManager]]LoadTexture complete.
[0.981511][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.982064][INFO][[SceneManager]]Initalising SceneManager...
[0.982683][INFO][[SceneManager]]Initalisation complete.
[0.983262][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.983795][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.984725][INFO][[SceneManager]]Move complete successfully.
