 [0.851926][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.852759][INFO][[GameContext]]Beginning init...
[0.853293][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.855803][INFO][[AssetManager]]Starting LoadMusic Thread
[0.855599][INFO][[AssetManager]]Starting LoadTexture Thread
[0.856539][INFO][[AssetManager]]LoadMusic complete.
[0.855685][INFO][[AssetManager]]Starting LoadFonts Thread
[0.855638][INFO][[AssetManager]]Starting LoadSound Thread
[0.857633][INFO][[AssetManager]]LoadFont complete.
[0.857895][INFO][[AssetManager]]LoadSound complete.
[0.858825][INFO][[AssetManager]]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.862614][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.863199][INFO][[AssetManager]]LoadTexture complete.
[0.86492][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.865416][INFO][[SceneManager]]Initalising SceneManager...
[0.8659][INFO][[SceneManager]]Initalisation complete.
[0.866334][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.866814][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.867692][INFO][[SceneManager]]Move complete successfully.
