 [0.941365][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.942059][INFO][[GameContext]]Beginning init...
[0.942631][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.944995][INFO][[AssetManager]]Starting LoadMusic Thread
[0.94487][INFO][[AssetManager]]Starting LoadTexture Thread
[0.944941][INFO][[AssetManager]]Starting LoadFonts Thread
[0.944823][INFO][[AssetManager]]Starting LoadSound Thread
[0.945677][INFO][[AssetManager]]LoadMusic complete.
[0.946198][INFO][[AssetManager]]LoadFont complete.
[0.946424][INFO][[AssetManager]]LoadSound complete.
[0.947797][INFO][[AssetManager]]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.952382][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.953007][INFO][[AssetManager]]LoadTexture complete.
[0.954792][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.955321][INFO][[SceneManager]]Initalising SceneManager...
[0.955811][INFO][[SceneManager]]Initalisation complete.
[0.956278][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.956768][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
