 [0.349963][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.350628][INFO][[GameContext]]Beginning init...
[0.351119][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.353891][INFO][[AssetManager]]Starting LoadTexture Thread
[0.353936][INFO][[AssetManager]]Starting LoadSound Thread
[0.354013][INFO][[AssetManager]]Starting LoadFonts Thread
[0.354761][INFO][[AssetManager]]LoadSound complete.
[0.354067][INFO][[AssetManager]]Starting LoadMusic Thread
[0.355131][INFO][[AssetManager]]LoadFont complete.
[0.355922][INFO][[AssetManager]]LoadMusic complete.
[0.357824][INFO][[AssetManager]]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.361616][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.362362][INFO][[AssetManager]]LoadTexture complete.
[0.364894][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.365755][INFO][[SceneManager]]Initalising SceneManager...
[0.366408][INFO][[SceneManager]]Initalisation complete.
[0.366976][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.367572][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.368354][INFO][[SceneManager]]Move complete successfully.
