 [0.878634][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.879318][INFO][[GameContext]]Beginning init...
[0.87985][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.881863][INFO][[AssetManager]]Starting LoadTexture Thread
[0.881987][INFO][[AssetManager]]Starting LoadMusic Thread
[0.881946][INFO][[AssetManager]]Starting LoadFonts Thread
[0.881896][INFO][[AssetManager]]Starting LoadSound Thread
[0.883401][INFO][[AssetManager]]LoadMusic complete.
[0.883616][INFO][[AssetManager]]LoadSound complete.
ex> from res/tex/planes/deserttile.png
[0.88359][INFO][[AssetManager]]LoadFont complete.
[0.887496][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.889104][INFO][[AssetManager]]LoadTexture complete.
[0.890972][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.89155][INFO][[SceneManager]]Initalising SceneManager...
[0.892033][INFO][[SceneManager]]Initalisation complete.
[0.892498][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.892989][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.893495][INFO][[SceneManager]]Move complete successfully.
