 [0.278389][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.279125][INFO][[GameContext]]Beginning init...
[0.279683][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.282659][INFO][[AssetManager]]Starting LoadSound Thread
[0.282613][INFO][[AssetManager]]Starting LoadTexture Thread
[0.283469][INFO][[AssetManager]]LoadSound complete.
[0.282756][INFO][[AssetManager]]Starting LoadFonts Thread
[0.282801][INFO][[AssetManager]]Starting LoadMusic Thread
[0.284802][INFO][[AssetManager]]LoadFont complete.
[0.28493][INFO][[AssetManager]]LoadMusic complete.
[0.286453][INFO][[AssetManager]]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.289878][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.290544][INFO][[AssetManager]]LoadTexture complete.
[0.292312][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.292818][INFO][[SceneManager]]Initalising SceneManager...
[0.293296][INFO][[SceneManager]]Initalisation complete.
[0.293678][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.294119][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.294874][INFO][[SceneManager]]Move complete successfully.
