 [0.227838][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.228681][INFO][[GameContext]]Beginning init...
[0.229228][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.231447][INFO][[AssetManager]]Starting LoadMusic Thread
[0.23126][INFO][[AssetManager]]Starting LoadTexture Thread
[0.231375][INFO][[AssetManager]]Starting LoadFonts Thread
[0.231321][INFO][[AssetManager]]Starting LoadSound Thread
[0.23215][INFO][[AssetManager]]LoadMusic complete.
[0.233094][INFO][[AssetManager]]LoadFont complete.
[0.23325][INFO][[AssetManager]]LoadSound complete.
[0.236076][INFO][[AssetManager]]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.240249][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.240794][INFO][[AssetManager]]LoadTexture complete.
[0.242788][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.243307][INFO][[SceneManager]]Initalising SceneManager...
[0.243753][INFO][[SceneManager]]Initalisation complete.
[0.244299][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.244739][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
