 [0.284108][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.284917][INFO][[GameContext]]Beginning init...
[0.285519][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.290663][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.294163][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.294726][INFO][[SceneManager]]Initalising SceneManager...
[0.29521][INFO][[SceneManager]]Initalisation complete.
[0.295707][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.296177][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.296959][INFO][[SceneManager]]Move complete successfully.
