 [0.179224][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.179979][INFO][[GameContext]]Beginning init...
[0.180506][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.182733][INFO][[AssetManager]]Starting LoadTexture Thread
[0.182867][INFO][[AssetManager]]Starting LoadMusic Thread
[0.183772][INFO][[AssetManager]]LoadMusic complete.
read
[0.182823][INFO][[AssetManager]]Starting LoadSound Thread
[0.184516][INFO][[AssetManager]]LoadFont complete.
[0.185305][INFO][[AssetManager]]LoadSound complete.
[0.185558][INFO][[AssetManager]]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.188698][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.18915][INFO][[AssetManager]]LoadTexture complete.
[0.19077][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.191311][INFO][[SceneManager]]Initalising SceneManager...
[0.19183][INFO][[SceneManager]]Initalisation complete.
[0.192341][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.192813][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.193516][INFO][[SceneManager]]Move complete successfully.
