 [0.673414][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.674439][INFO][[GameContext]]Beginning init...
[0.675099][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.678073][INFO][[AssetManager]]Starting LoadMusic Thread
[0.678015][INFO][[AssetManager]]Starting LoadFonts Thread
[0.679205][INFO][[AssetManager]]LoadFont complete.

[0.677965][INFO][[AssetManager]]Starting LoadTexture Thread
[0.67786][INFO][[AssetManager]]Starting LoadSound Thread
[0.680688][INFO][[AssetManager]]LoadSound complete.
[0.697333][INFO][[AssetManager]]LoadTexture complete.
[0.699731][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.700349][INFO][[SceneManager]]Initalising SceneManager...
[0.700849][INFO][[SceneManager]]Initalisation complete.
[0.701322][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.701899][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.702403][INFO][[SceneManager]]Move complete successfully.
