 [0.663087][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.66385][INFO][[GameContext]]Beginning init...
[0.664444][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.667134][INFO][[AssetManager]]Starting LoadMusic Thread
[0.666964][INFO][[AssetManager]]Starting LoadTexture Thread
[0.666925][INFO][[AssetManager]]Starting LoadSound Thread
[0.667011][INFO][[AssetManager]]Starting LoadFonts Thread
[0.668717][INFO][[AssetManager]]LoadSound complete.
[0.669102][INFO][[AssetManager]]LoadFont complete.
[0.669874][INFO][[AssetManager]]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.674636][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.675338][INFO][[AssetManager]]LoadTexture complete.
[0.677408][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.677939][INFO][[SceneManager]]Initalising SceneManager...
[0.678453][INFO][[SceneManager]]Initalisation complete.
[0.678976][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.679514][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
