 [0.235641][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.236346][INFO][[GameContext]]Beginning init...
[0.236769][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.239816][INFO][[AssetManager]]Starting LoadMusic Thread
[0.239633][INFO][[AssetManager]]Starting LoadTexture Thread
[0.239762][INFO][[AssetManager]]Starting LoadFonts Thread
[0.240682][INFO][[AssetManager]]LoadMusic complete.
[0.241059][INFO][[AssetManager]]LoadSound complete.
[0.241229][INFO][[AssetManager]]LoadFont complete.
[0.243081][INFO][[AssetManager]]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.247406][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.248002][INFO][[AssetManager]]LoadTexture complete.
[0.249659][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.250147][INFO][[SceneManager]]Initalising SceneManager...
[0.250594][INFO][[SceneManager]]Initalisation complete.
[0.251072][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.251507][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.252163][INFO][[SceneManager]]Move complete successfully.
