 [0.929095][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.929813][INFO][[GameContext]]Beginning init...
[0.930338][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.933101][INFO][[AssetManager]]Starting LoadTexture Thread
[0.933156][INFO][[AssetManager]]Starting LoadSound Thread
[0.933213][INFO][[AssetManager]]Starting LoadFonts Thread
[0.934382][INFO][[AssetManager]]LoadSound complete.
[0.933301][INFO][[AssetManager]]Starting LoadMusic Thread
[0.934893][INFO][[AssetManager]]LoadFont complete.
[0.93593][INFO][[AssetManager]]LoadMusic complete.
tex> from res/tex/planes/deserttile.png
[0.94022][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.940877][INFO][[AssetManager]]LoadTexture complete.
[0.94269][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.943087][INFO][[SceneManager]]Initalising SceneManager...
[0.943559][INFO][[SceneManager]]Initalisation complete.
[0.944011][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.944436][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.945139][INFO][[SceneManager]]Move complete successfully.
