 [0.518864][INFO][[LOGGER]]Logger init complete! Running BB2D V0.1
[0.519523][INFO][[GameContext]]Beginning init...
[0.5201][INFO][[AssetManager]]Beginning AssetManager initalisation
[0.522834][INFO][[AssetManager]]Starting LoadTexture Thread
[0.522936][INFO][[AssetManager]]Starting LoadSound Thread
[0.523021][INFO][[AssetManager]]Starting LoadMusic Thread
[0.52298][INFO][[AssetManager]]Starting LoadFonts Thread
[0.523802][INFO][[AssetManager]]LoadSound complete.
[0.524347][INFO][[AssetManager]]LoadMusic complete.
[0.524481][INFO][[AssetManager]]LoadFont complete.
[0.527898][INFO][[AssetManager]]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.531267][INFO][[AssetManager]]Loaded <water tex> from res/tex/planes/water.png
[0.531924][INFO][[AssetManager]]LoadTexture complete.
[0.533998][INFO][[GameContext]]GLOBAL ASSET MANAGER INIT COMPLETE
[0.5347][INFO][[SceneManager]]Initalising SceneManager...
[0.535244][INFO][[SceneManager]]Initalisation complete.
[0.535638][INFO][[GameContext]]GLOBAL SCENE MANAGER INIT COMPLETE
[0.536065][INFO][[SceneManager]]Moving Scene! CURRENT: -1 & NEXT: 0
[0.536803][INFO][[SceneManager]]Move complete successfully.
