 [0.103146][INFO][LOGGER]Logger init complete! Running BB2D V0.1
[0.10441][INFO][GameContext]Beginning init...
[0.10521][INFO][AssetManager]Beginning AssetManager initalisation
[0.109405][INFO][AssetManager]Starting LoadMusic Thread
[0.109044][INFO][AssetManager]Starting LoadTexture Thread
[0.109233][INFO][AssetManager]Starting LoadFonts Thread
[0.110684][INFO][AssetManager]LoadMusic complete.
[0.11105][INFO][AssetManager]LoadSound complete.
[0.111424][INFO][AssetManager]LoadFont complete.
[0.114989][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.120379][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.121226][INFO][AssetManager]LoadTexture complete.
[0.124153][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.124989][INFO][SceneManager]Initalising SceneManager...
[0.126012][INFO][SceneManager]Initalisation complete.
[0.127559][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.128389][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.130315][INFO][SceneManager]Move complete successfully.
