 [0.584288][INFO][LOGGER]Logger init complete! Running BB2D V0.1
[0.585476][INFO][GameContext]Beginning init...
[0.586476][INFO][AssetManager]Beginning AssetManager initalisation
[0.590609][INFO][AssetManager]Starting LoadTexture Thread
[0.590912][INFO][AssetManager]Starting LoadFonts Thread
[0.591036][INFO][AssetManager]Starting LoadMusic Thread
[0.592433][INFO][AssetManager]LoadFont complete.
[0.594239][INFO][AssetManager]LoadMusic complete.
[0.590758][INFO][AssetManager]Starting LoadSound Thread
[0.596569][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.597805][INFO][AssetManager]LoadSound complete.
[0.60102][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.601778][INFO][AssetManager]LoadTexture complete.
[0.604364][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.605216][INFO][SceneManager]Initalising SceneManager...
[0.605851][INFO][SceneManager]Initalisation complete.
[0.606587][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.607203][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.611052][INFO][SceneManager]Move complete successfully.
