 [0.527546][INFO][LOGGER]Logger init complete! Running BB2D V0.1
[0.529032][INFO][GameContext]Beginning init...
[0.529691][INFO][AssetManager]Beginning AssetManager initalisation
[0.532724][INFO][AssetManager]Starting LoadSound Thread
[0.532816][INFO][AssetManager]Starting LoadFonts Thread
[0.532845][INFO][AssetManager]Starting LoadMusic Thread
[0.53277][INFO][AssetManager]Starting LoadTexture Thread
[0.539281][INFO][AssetManager]LoadMusic complete.
[0.539322][INFO][AssetManager]LoadFont complete.
[0.539411][INFO][AssetManager]LoadSound complete.
[0.544092][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.549223][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.549749][INFO][AssetManager]LoadTexture complete.
[0.554256][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.554854][INFO][SceneManager]Initalising SceneManager...
[0.555385][INFO][SceneManager]Initalisation complete.
[0.555878][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.556388][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.557242][INFO][SceneManager]Move complete successfully.
