 [0.308023][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.308872][INFO][GameContext]Beginning init...
[0.309504][INFO][AssetManager]Beginning AssetManager initalisation
[0.312506][INFO][AssetManager]Starting LoadTexture Thread
[0.312458][INFO][AssetManager]Starting LoadSound Thread
[0.312603][INFO][AssetManager]Starting LoadFonts Thread
[0.313547][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.313233][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.313708][INFO][AssetManager]Now loading <font> from res\font.json
[0.314312][INFO][AssetManager]LoadSound complete.
[0.312677][INFO][AssetManager]Starting LoadMusic Thread
[0.314956][INFO][AssetManager]LoadFont complete.
[0.315767][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.316417][INFO][AssetManager]Now loading <music> from res\music.json
[0.317825][INFO][AssetManager]LoadMusic complete.
[0.3193][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.3213][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.321804][INFO][AssetManager]LoadTexture complete.
[0.323051][INFO][AssetManager]First phase init complete, begin phase two...
[0.324459][INFO][AssetManager]Starting LoadAnimation Thread
[0.325023][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.325724][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.326318][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.328176][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.329501][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.331218][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.332938][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.334325][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.335927][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.336819][INFO][AssetManager]LoadAnimation complete.
[0.338767][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.339294][INFO][SceneManager]Initalising SceneManager...
[0.339812][INFO][SceneManager]Initalisation complete.
[0.340271][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.340796][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.341713][INFO][SceneManager]Move complete successfully.
