 [0.25183][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.252565][INFO][GameContext]Beginning init...
[0.253093][INFO][AssetManager]Beginning AssetManager initalisation
[0.256486][INFO][AssetManager]Starting LoadMusic Thread
[0.256421][INFO][AssetManager]Starting LoadFonts Thread
[0.257222][INFO][AssetManager]LoadMusic complete.
[0.25631][INFO][AssetManager]Starting LoadTexture Thread
[0.256381][INFO][AssetManager]Starting LoadSound Thread
[0.257599][INFO][AssetManager]LoadFont complete.
[0.258753][INFO][AssetManager]LoadSound complete.
[0.260242][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.261969][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.26297][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.263509][INFO][AssetManager]LoadTexture complete.
[0.265611][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.266054][INFO][SceneManager]Initalising SceneManager...
[0.266524][INFO][SceneManager]Initalisation complete.
[0.266951][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.267365][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.269182][INFO][SceneManager]Move complete successfully.
