 [0.701953][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.702859][INFO][GameContext]Beginning init...
[0.703401][INFO][AssetManager]Beginning AssetManager initalisation
[0.706716][INFO][AssetManager]Starting LoadFonts Thread
[0.706639][INFO][AssetManager]Starting LoadSound Thread
[0.70744][INFO][AssetManager]Now loading <font> from res\font.json
[0.706793][INFO][AssetManager]Starting LoadMusic Thread
[0.708748][INFO][AssetManager]Now loading <music> from res\music.json
[0.706534][INFO][AssetManager]Starting LoadTexture Thread
[0.708467][INFO][AssetManager]LoadFont complete.
[0.709993][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.710011][INFO][AssetManager]LoadMusic complete.
[0.710028][INFO][AssetManager]LoadSound complete.
[0.715715][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.719134][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.721203][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.721841][INFO][AssetManager]LoadTexture complete.
[0.723286][INFO][AssetManager]First phase init complete, begin phase two...
[0.726508][INFO][AssetManager]Starting LoadAnimation Thread
[0.727337][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.728279][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.729196][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.7367][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.737411][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.738062][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.745655][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.746563][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.747282][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.754801][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.755569][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.757803][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.764763][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.765464][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.766133][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.772659][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.773457][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.77411][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.780886][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.781675][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.782304][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.78309][INFO][AssetManager]LoadAnimation complete.
[0.785619][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.78626][INFO][SceneManager]Initalising SceneManager...
[0.789188][INFO][SceneManager]Initalisation complete.
[0.789963][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.792469][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.794611][INFO][SceneManager]Move complete successfully.
