 [0.855496][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.856317][INFO][GameContext]Beginning init...
[0.856905][INFO][AssetManager]Beginning AssetManager initalisation
[0.860131][INFO][AssetManager]Starting LoadTexture Thread
[0.86019][INFO][AssetManager]Starting LoadMusic Thread
[0.86124][INFO][AssetManager]Now loading <music> from res\music.json
[0.860294][INFO][AssetManager]Starting LoadSound Thread
[0.861869][INFO][AssetManager]LoadMusic complete.
[0.860963][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.86219][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.860238][INFO][AssetManager]Starting LoadFonts Thread
[0.864339][INFO][AssetManager]Now loading <font> from res\font.json
[0.864989][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.865236][INFO][AssetManager]LoadFont complete.
[0.864453][INFO][AssetManager]LoadSound complete.
[0.868795][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.869411][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.869861][INFO][AssetManager]LoadTexture complete.
[0.870901][INFO][AssetManager]First phase init complete, begin phase two...
[0.872266][INFO][AssetManager]Starting LoadAnimation Thread
[0.87289][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.873582][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
