 [0.428802][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.429565][INFO][GameContext]Beginning init...
[0.430181][INFO][AssetManager]Beginning AssetManager initalisation
[0.433227][INFO][AssetManager]Starting LoadTexture Thread
[0.433298][INFO][AssetManager]Starting LoadSound Thread
[0.433338][INFO][AssetManager]Starting LoadFonts Thread
[0.433397][INFO][AssetManager]Starting LoadMusic Thread
[0.434357][INFO][AssetManager]LoadSound complete.
[0.434704][INFO][AssetManager]LoadFont complete.
[0.43495][INFO][AssetManager]LoadMusic complete.
[0.435997][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.439001][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.43969][INFO][AssetManager]Loaded <ammo-depot-strip tex> from \res\tex\planes\ammo depot_strip6.png
[0.440113][INFO][AssetManager]LoadTexture complete.
[0.442207][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.443712][INFO][SceneManager]Initalising SceneManager...
[0.44424][INFO][SceneManager]Initalisation complete.
[0.444779][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.445287][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.446055][INFO][SceneManager]Move complete successfully.
