 [0.054163][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.0556147][INFO][GameContext]Beginning init...
[0.056644][INFO][AssetManager]Beginning AssetManager initalisation
[0.0615107][INFO][AssetManager]Starting LoadTexture Thread
[0.0617081][INFO][AssetManager]Starting LoadMusic Thread
[0.0616506][INFO][AssetManager]Starting LoadFonts Thread
[0.0615505][INFO][AssetManager]Starting LoadSound Thread
[0.0636222][INFO][AssetManager]Now loading <music> from res\music.json
[0.062521][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.0643833][INFO][AssetManager]Now loading <font> from res\font.json
[0.0647373][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.0655886][INFO][AssetManager]LoadMusic complete.
[0.0666654][INFO][AssetManager]LoadFont complete.
[0.0670283][INFO][AssetManager]LoadSound complete.
[0.0693338][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.0723068][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.0741178][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.0763471][INFO][AssetManager]Loaded <spr_tower_strip8 tex> from res/tex/planes/spr_tower_strip8.png
[0.0838445][INFO][AssetManager]LoadTexture complete.
[0.0883088][INFO][AssetManager]First phase init complete, begin phase two...
[0.0903739][INFO][AssetManager]Starting LoadAnimation Thread
[0.0915829][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.0926755][INFO][SPRS/ammo-strip]Begin loading spritesheet <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.0935685][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.100852][INFO][SPRS/ammo-strip]Trying to load texture <0,0>... pos:0
[0.101895][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.102767][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.109534][INFO][SPRS/ammo-strip]Trying to load texture <1,0>... pos:1
[0.114558][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.115662][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.121485][INFO][SPRS/ammo-strip]Trying to load texture <2,0>... pos:2
[0.124101][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.124763][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.127975][INFO][SPRS/ammo-strip]Trying to load texture <3,0>... pos:3
[0.128858][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.129953][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.132732][INFO][SPRS/ammo-strip]Trying to load texture <4,0>... pos:4
[0.133538][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.13428][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.135872][INFO][SPRS/ammo-strip]Trying to load texture <5,0>... pos:5
[0.136665][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.137664][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.138587][INFO][SPRS/tower-spin]Begin loading spritesheet <tower-spin> from @res/spritesheet/tower-spin.json
[0.140931][INFO][AssetManager]Loading frame 0 for <tower-spin>
[0.144735][INFO][SPRS/tower-spin]Trying to load texture <0,0>... pos:0
[0.145589][INFO][AssetManager]        frame 0 for <tower-spin>: 1
[0.146965][INFO][AssetManager]Loading frame 1 for <tower-spin>
[0.14916][INFO][SPRS/tower-spin]Trying to load texture <1,0>... pos:1
[0.149969][INFO][AssetManager]        frame 1 for <tower-spin>: 1
[0.150888][INFO][AssetManager]Loading frame 2 for <tower-spin>
[0.153199][INFO][SPRS/tower-spin]Trying to load texture <2,0>... pos:2
[0.154131][INFO][AssetManager]        frame 2 for <tower-spin>: 1
[0.154834][INFO][AssetManager]Loading frame 3 for <tower-spin>
[0.156503][INFO][SPRS/tower-spin]Trying to load texture <3,0>... pos:3
[0.157311][INFO][AssetManager]        frame 3 for <tower-spin>: 1
[0.159761][INFO][AssetManager]Loading frame 4 for <tower-spin>
[0.165115][INFO][SPRS/tower-spin]Trying to load texture <4,0>... pos:4
[0.166316][INFO][AssetManager]        frame 4 for <tower-spin>: 1
[0.167321][INFO][AssetManager]Loading frame 5 for <tower-spin>
[0.170182][INFO][SPRS/tower-spin]Trying to load texture <5,0>... pos:5
[0.171259][INFO][AssetManager]        frame 5 for <tower-spin>: 1
[0.172955][INFO][AssetManager]Loading frame 6 for <tower-spin>
[0.175359][INFO][SPRS/tower-spin]Trying to load texture <6,0>... pos:6
[0.177202][INFO][AssetManager]        frame 6 for <tower-spin>: 1
[0.178071][INFO][AssetManager]Loading frame 7 for <tower-spin>
[0.18066][INFO][SPRS/tower-spin]Trying to load texture <7,0>... pos:7
[0.181837][INFO][AssetManager]        frame 7 for <tower-spin>: 1
[0.182825][INFO][AssetManager]Loaded <tower-spin anim> from res/spritesheet/tower-spin.json
[0.183796][INFO][AssetManager]LoadAnimation complete.
[0.187446][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.188243][INFO][SceneManager]Initalising SceneManager...
[0.188891][INFO][SceneManager]Initalisation complete.
[0.189726][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.192295][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.193725][INFO][SceneManager]Move complete successfully.
