 [0.381867][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.382709][INFO][GameContext]Beginning init...
[0.38326][INFO][AssetManager]Beginning AssetManager initalisation
[0.386255][INFO][AssetManager]Starting LoadMusic Thread
[0.386089][INFO][AssetManager]Starting LoadTexture Thread
[0.386851][INFO][AssetManager]Now loading <music> from res\music.json
[0.387002][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.387499][INFO][AssetManager]LoadMusic complete.
[0.386213][INFO][AssetManager]Starting LoadFonts Thread
[0.386136][INFO][AssetManager]Starting LoadSound Thread
[0.388955][INFO][AssetManager]Now loading <font> from res\font.json
[0.389413][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.389761][INFO][AssetManager]LoadFont complete.
[0.390069][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.390241][INFO][AssetManager]LoadSound complete.
[0.394181][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.395111][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.395743][INFO][AssetManager]LoadTexture complete.
[0.396916][INFO][AssetManager]First phase init complete, begin phase two...
[0.398096][INFO][AssetManager]Starting LoadAnimation Thread
[0.398605][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.39918][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.39974][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.401059][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.401617][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.402131][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.403412][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.403972][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.4073][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.408557][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.409097][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.409673][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.411012][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.411514][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.412043][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.413159][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.41367][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.414241][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.41539][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.415835][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.416389][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.416934][INFO][AssetManager]LoadAnimation complete.
[0.419164][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.419758][INFO][SceneManager]Initalising SceneManager...
[0.42197][INFO][SceneManager]Initalisation complete.
[0.422622][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.423332][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.425289][INFO][SceneManager]Move complete successfully.
