 [0.761062][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.761816][INFO][GameContext]Beginning init...
[0.762383][INFO][AssetManager]Beginning AssetManager initalisation
[0.76554][INFO][AssetManager]Starting LoadMusic Thread
[0.76541][INFO][AssetManager]Starting LoadTexture Thread
[0.765479][INFO][AssetManager]Starting LoadSound Thread
[0.765603][INFO][AssetManager]Starting LoadFonts Thread
s\sound.json
[0.766305][INFO][AssetManager]Now loading <music> from res\music.json
[0.766574][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.767848][INFO][AssetManager]LoadMusic complete.
[0.767505][INFO][AssetManager]Now loading <font> from res\font.json
[0.767556][INFO][AssetManager]LoadSound complete.
[0.769328][INFO][AssetManager]LoadFont complete.
[0.770425][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.775273][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.776304][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.776919][INFO][AssetManager]LoadTexture complete.
[0.778124][INFO][AssetManager]First phase init complete, begin phase two...
[0.77952][INFO][AssetManager]Starting LoadAnimation Thread
[0.781156][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.781787][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.782376][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.784351][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.78605][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.787686][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.789554][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.791067][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.792822][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.793349][INFO][AssetManager]LoadAnimation complete.
[0.795691][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.797075][INFO][SceneManager]Initalising SceneManager...
[0.797663][INFO][SceneManager]Initalisation complete.
[0.798197][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.798706][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.799634][INFO][SceneManager]Move complete successfully.
