 [0.111603][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.112356][INFO][GameContext]Beginning init...
[0.112971][INFO][AssetManager]Beginning AssetManager initalisation
[0.115799][INFO][AssetManager]Starting LoadTexture Thread
[0.115933][INFO][AssetManager]Starting LoadMusic Thread
[0.115887][INFO][AssetManager]Starting LoadFonts Thread
[0.117033][INFO][AssetManager]Now loading <font> from res\font.json
[0.116495][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.117661][INFO][AssetManager]LoadFont complete.
[0.116775][INFO][AssetManager]Now loading <music> from res\music.json
[0.118915][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.119103][INFO][AssetManager]LoadMusic complete.
[0.119445][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.119714][INFO][AssetManager]LoadSound complete.
[0.123064][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.125671][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.126443][INFO][AssetManager]Loaded <spr_tower_strip8 tex> from res/tex/planes/spr_tower_strip8.png
[0.126941][INFO][AssetManager]LoadTexture complete.
[0.128078][INFO][AssetManager]First phase init complete, begin phase two...
[0.129336][INFO][AssetManager]Starting LoadAnimation Thread
[0.129866][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.130472][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.13105][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.132434][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.132953][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.133462][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.134696][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.13524][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.135911][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.137332][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.137806][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.138275][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.139996][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.140732][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.141448][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.142706][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.143331][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.143879][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.145093][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.145544][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.146106][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.146656][INFO][ANIM/tower-spin]Begin loading animation <tower-spin> from @res/spritesheet/tower-spin.json
[0.147288][INFO][AssetManager]Loading frame 0 for <tower-spin>
[0.147823][INFO][ANIM/tower-spin]Trying to load texture <0,0>... pos:0
[0.148523][INFO][AssetManager]        frame 0 for <tower-spin>: 1
[0.148996][INFO][AssetManager]Loading frame 1 for <tower-spin>
[0.149516][INFO][ANIM/tower-spin]Trying to load texture <1,0>... pos:1
[0.150215][INFO][AssetManager]        frame 1 for <tower-spin>: 1
[0.150693][INFO][AssetManager]Loading frame 2 for <tower-spin>
[0.151373][INFO][ANIM/tower-spin]Trying to load texture <2,0>... pos:2
[0.152087][INFO][AssetManager]        frame 2 for <tower-spin>: 1
[0.152548][INFO][AssetManager]Loading frame 3 for <tower-spin>
[0.153165][INFO][ANIM/tower-spin]Trying to load texture <3,0>... pos:3
[0.15388][INFO][AssetManager]        frame 3 for <tower-spin>: 1
[0.15431][INFO][AssetManager]Loading frame 4 for <tower-spin>
[0.154819][INFO][ANIM/tower-spin]Trying to load texture <4,0>... pos:4
[0.157535][INFO][AssetManager]        frame 4 for <tower-spin>: 1
[0.158072][INFO][AssetManager]Loading frame 5 for <tower-spin>
[0.158678][INFO][ANIM/tower-spin]Trying to load texture <5,0>... pos:5
[0.159382][INFO][AssetManager]        frame 5 for <tower-spin>: 1
[0.159933][INFO][AssetManager]Loading frame 6 for <tower-spin>
[0.160547][INFO][ANIM/tower-spin]Trying to load texture <6,0>... pos:6
[0.161323][INFO][AssetManager]        frame 6 for <tower-spin>: 1
[0.161915][INFO][AssetManager]Loading frame 7 for <tower-spin>
[0.162609][INFO][ANIM/tower-spin]Trying to load texture <7,0>... pos:7
[0.163349][INFO][AssetManager]        frame 7 for <tower-spin>: 1
[0.163795][INFO][AssetManager]Loaded <tower-spin anim> from res/spritesheet/tower-spin.json
[0.164494][INFO][AssetManager]LoadAnimation complete.
[0.166362][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.166885][INFO][SceneManager]Initalising SceneManager...
[0.167489][INFO][SceneManager]Initalisation complete.
[0.168062][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.168641][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.169696][INFO][SceneManager]Move complete successfully.
