 [0.212555][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.213403][INFO][GameContext]Beginning init...
[0.21398][INFO][AssetManager]Beginning AssetManager initalisation
[0.217529][INFO][AssetManager]Starting LoadTexture Thread
[0.217625][INFO][AssetManager]Starting LoadSound Thread
[0.218298][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.218668][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.219363][INFO][AssetManager]LoadSound complete.
read
[0.217676][INFO][AssetManager]Starting LoadFonts Thread
[0.220214][INFO][AssetManager]Now loading <music> from res\music.json
[0.220854][INFO][AssetManager]Now loading <font> from res\font.json
[0.221091][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.22151][INFO][AssetManager]LoadMusic complete.
[0.221813][INFO][AssetManager]LoadFont complete.
[0.224787][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.225998][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.226514][INFO][AssetManager]LoadTexture complete.
[0.2277][INFO][AssetManager]First phase init complete, begin phase two...
[0.228853][INFO][AssetManager]Starting LoadAnimation Thread
[0.229306][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.229848][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.230379][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.231642][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.234161][!!ERR!!][ANIM/ammo-strip]Can't set frame <0,0>: invalid map<K, T> key
[0.234673][INFO][AssetManager]        frame 0 for <ammo-strip>: 0
[0.23516][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.236197][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.23755][!!ERR!!][ANIM/ammo-strip]Can't set frame <1,0>: invalid map<K, T> key
[0.238227][INFO][AssetManager]        frame 1 for <ammo-strip>: 0
[0.239614][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.241139][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.242718][!!ERR!!][ANIM/ammo-strip]Can't set frame <2,0>: invalid map<K, T> key
[0.243216][INFO][AssetManager]        frame 2 for <ammo-strip>: 0
[0.243707][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.244694][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.246057][!!ERR!!][ANIM/ammo-strip]Can't set frame <3,0>: invalid map<K, T> key
[0.24762][INFO][AssetManager]        frame 3 for <ammo-strip>: 0
[0.248155][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.249139][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.250541][!!ERR!!][ANIM/ammo-strip]Can't set frame <4,0>: invalid map<K, T> key
[0.251215][INFO][AssetManager]        frame 4 for <ammo-strip>: 0
[0.251736][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.252735][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.254304][!!ERR!!][ANIM/ammo-strip]Can't set frame <5,0>: invalid map<K, T> key
[0.255119][INFO][AssetManager]        frame 5 for <ammo-strip>: 0
[0.255983][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.256446][INFO][AssetManager]LoadAnimation complete.
[0.258445][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.258966][INFO][SceneManager]Initalising SceneManager...
[0.259456][INFO][SceneManager]Initalisation complete.
[0.259935][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.260534][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.261582][INFO][SceneManager]Move complete successfully.
