 [0.920186][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.921048][INFO][GameContext]Beginning init...
[0.921712][INFO][AssetManager]Beginning AssetManager initalisation
[0.924879][INFO][AssetManager]Starting LoadTexture Thread
[0.924986][INFO][AssetManager]Starting LoadSound Thread
[0.925103][INFO][AssetManager]Starting LoadFonts Thread
[0.925567][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.926192][INFO][AssetManager]Now loading <font> from res\font.json
[0.925976][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.925206][INFO][AssetManager]Starting LoadMusic Thread
[0.927524][INFO][AssetManager]LoadSound complete.
[0.929817][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.931088][INFO][AssetManager]Now loading <music> from res\music.json
[0.933024][INFO][AssetManager]LoadMusic complete.
[0.934978][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.936352][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.937587][INFO][AssetManager]Loaded <spr_tower_strip8 tex> from res/tex/planes/spr_tower_strip8.png
[0.938098][INFO][AssetManager]LoadTexture complete.
[0.939466][INFO][AssetManager]First phase init complete, begin phase two...
[0.940845][INFO][AssetManager]Starting LoadAnimation Thread
[0.941461][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.942234][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.943064][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.950149][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.950807][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.951529][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.958052][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.958791][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.960292][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.967101][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.967701][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.968255][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.974624][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.976233][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.976862][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.983127][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.983704][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.984276][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.990423][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.991148][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.992712][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.993352][INFO][AssetManager]LoadAnimation complete.
[0.995765][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.996389][INFO][SceneManager]Initalising SceneManager...
[0.996969][INFO][SceneManager]Initalisation complete.
[0.997482][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.998147][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[1.00024][INFO][SceneManager]Move complete successfully.
