 [0.891491][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.892347][INFO][GameContext]Beginning init...
[0.892946][INFO][AssetManager]Beginning AssetManager initalisation
[0.896079][INFO][AssetManager]Starting LoadTexture Thread
[0.896154][INFO][AssetManager]Starting LoadFonts Thread
[0.896752][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.896116][INFO][AssetManager]Starting LoadSound Thread
[0.897078][INFO][AssetManager]Now loading <font> from res\font.json
[0.896204][INFO][AssetManager]Starting LoadMusic Thread
[0.897915][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.898381][INFO][AssetManager]LoadFont complete.
[0.898582][INFO][AssetManager]Now loading <music> from res\music.json
[0.89918][INFO][AssetManager]LoadSound complete.
[0.900188][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.900278][INFO][AssetManager]LoadMusic complete.
[0.904102][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.90522][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.905779][INFO][AssetManager]LoadTexture complete.
[0.90853][INFO][AssetManager]First phase init complete, begin phase two...
[0.90998][INFO][AssetManager]Starting LoadAnimation Thread
[0.910514][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.911116][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.911761][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.912739][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.914261][!!ERR!!][ANIM/ammo-strip]Can't set frame <0,0>: invalid map<K, T> key
[0.914995][INFO][AssetManager]        frame 0 for <ammo-strip>: 0
[0.915599][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.91674][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.918558][!!ERR!!][ANIM/ammo-strip]Can't set frame <1,0>: invalid map<K, T> key
[0.919399][INFO][AssetManager]        frame 1 for <ammo-strip>: 0
[0.920675][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.92182][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.92332][!!ERR!!][ANIM/ammo-strip]Can't set frame <2,0>: invalid map<K, T> key
[0.923826][INFO][AssetManager]        frame 2 for <ammo-strip>: 0
[0.924365][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.925141][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.926639][!!ERR!!][ANIM/ammo-strip]Can't set frame <3,0>: invalid map<K, T> key
[0.92724][INFO][AssetManager]        frame 3 for <ammo-strip>: 0
[0.929899][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.930848][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.932262][!!ERR!!][ANIM/ammo-strip]Can't set frame <4,0>: invalid map<K, T> key
[0.932767][INFO][AssetManager]        frame 4 for <ammo-strip>: 0
[0.93335][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.935819][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.937329][!!ERR!!][ANIM/ammo-strip]Can't set frame <5,0>: invalid map<K, T> key
[0.937854][INFO][AssetManager]        frame 5 for <ammo-strip>: 0
[0.938492][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.939061][INFO][AssetManager]LoadAnimation complete.
[0.940871][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.941345][INFO][SceneManager]Initalising SceneManager...
[0.941886][INFO][SceneManager]Initalisation complete.
[0.942402][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.943098][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.944043][INFO][SceneManager]Move complete successfully.
