 [0.712897][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.714073][INFO][GameContext]Beginning init...
[0.714707][INFO][AssetManager]Beginning AssetManager initalisation
[0.71758][INFO][AssetManager]Starting LoadTexture Thread
[0.717646][INFO][AssetManager]Starting LoadSound Thread
ex.json
[0.717686][INFO][AssetManager]Starting LoadFonts Thread
[0.720262][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.72031][INFO][AssetManager]Now loading <music> from res\music.json
[0.720311][INFO][AssetManager]Now loading <font> from res\font.json
[0.721086][INFO][AssetManager]LoadSound complete.
[0.721421][INFO][AssetManager]LoadMusic complete.
[0.721813][INFO][AssetManager]LoadFont complete.
[0.769968][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.773915][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.775004][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.775616][INFO][AssetManager]LoadTexture complete.
[0.776751][INFO][AssetManager]First phase init complete, begin phase two...
[0.777873][INFO][AssetManager]Starting LoadAnimation Thread
[0.778416][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.779015][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.779624][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.780886][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.781367][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.781783][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.782817][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.78328][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.783955][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.78555][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.787045][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.787582][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.788947][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.789583][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.790066][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.79126][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.791774][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.792271][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.793412][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.793936][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.794564][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.795128][INFO][AssetManager]LoadAnimation complete.
[0.798983][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.799504][INFO][SceneManager]Initalising SceneManager...
[0.800114][INFO][SceneManager]Initalisation complete.
[0.801842][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.802629][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.803652][INFO][SceneManager]Move complete successfully.
