 [0.295739][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.296461][INFO][GameContext]Beginning init...
[0.296998][INFO][AssetManager]Beginning AssetManager initalisation
[0.30021][INFO][AssetManager]Starting LoadFonts Thread
[0.300293][INFO][AssetManager]Starting LoadMusic Thread
[0.300928][INFO][AssetManager]Now loading <font> from res\font.json
[0.300137][INFO][AssetManager]Starting LoadSound Thread
[0.301161][INFO][AssetManager]Now loading <music> from res\music.json
[0.300024][INFO][AssetManager]Starting LoadTexture Thread
[0.301834][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.302381][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.302202][INFO][AssetManager]LoadMusic complete.
[0.301934][INFO][AssetManager]LoadFont complete.
[0.303047][INFO][AssetManager]LoadSound complete.
[0.307248][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.312269][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.313662][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.314248][INFO][AssetManager]LoadTexture complete.
[0.315542][INFO][AssetManager]First phase init complete, begin phase two...
[0.31681][INFO][AssetManager]Starting LoadAnimation Thread
[0.31729][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.318117][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.318937][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.32575][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.326357][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.326966][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.333408][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.333952][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.334689][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.341756][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.342399][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.343017][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.349316][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.349836][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.350391][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.357056][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.357827][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.358465][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.364479][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.365136][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.365794][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.366396][INFO][AssetManager]LoadAnimation complete.
[0.36931][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.369895][INFO][SceneManager]Initalising SceneManager...
[0.370467][INFO][SceneManager]Initalisation complete.
[0.37102][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.371627][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.373567][INFO][SceneManager]Move complete successfully.
