 [0.637765][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.638451][INFO][GameContext]Beginning init...
[0.638948][INFO][AssetManager]Beginning AssetManager initalisation
[0.642261][INFO][AssetManager]Starting LoadMusic Thread
[0.642206][INFO][AssetManager]Starting LoadFonts Thread
[0.642068][INFO][AssetManager]Starting LoadTexture Thread
[0.643388][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.64324][INFO][AssetManager]Now loading <font> from res\font.json
[0.642923][INFO][AssetManager]Now loading <music> from res\music.json
[0.644255][INFO][AssetManager]LoadFont complete.
[0.644626][INFO][AssetManager]LoadMusic complete.
read
[0.645338][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.645697][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.647275][INFO][AssetManager]LoadSound complete.
[0.648678][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.649546][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.650195][INFO][AssetManager]LoadTexture complete.
[0.651522][INFO][AssetManager]First phase init complete, begin phase two...
[0.653236][INFO][AssetManager]Starting LoadAnimation Thread
[0.653809][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.654416][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.654989][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.656793][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.658332][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.659886][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.66149][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.662992][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.66463][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.665176][INFO][AssetManager]LoadAnimation complete.
[0.66701][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.668371][INFO][SceneManager]Initalising SceneManager...
[0.668938][INFO][SceneManager]Initalisation complete.
[0.669464][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.670038][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.670948][INFO][SceneManager]Move complete successfully.
