 [0.750497][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.751244][INFO][GameContext]Beginning init...
[0.751907][INFO][AssetManager]Beginning AssetManager initalisation
[0.755402][INFO][AssetManager]Starting LoadSound Thread
[0.75512][INFO][AssetManager]Starting LoadTexture Thread
[0.755205][INFO][AssetManager]Starting LoadMusic Thread
[0.755301][INFO][AssetManager]Starting LoadFonts Thread
[0.756478][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.75658][INFO][AssetManager]Now loading <music> from res\music.json
[0.756174][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.756847][INFO][AssetManager]Now loading <font> from res\font.json
[0.757792][INFO][AssetManager]LoadMusic complete.
[0.758229][INFO][AssetManager]LoadSound complete.
[0.758369][INFO][AssetManager]LoadFont complete.
[0.760911][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.764363][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.765845][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.766416][INFO][AssetManager]LoadTexture complete.
[0.767676][INFO][AssetManager]First phase init complete, begin phase two...
[0.770234][INFO][AssetManager]Starting LoadAnimation Thread
[0.770899][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.771771][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.772712][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.779625][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.780201][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.780728][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.787498][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.788144][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.788783][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.795575][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.796195][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.796721][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.803196][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.803915][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.804444][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.811471][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.812076][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.812677][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.819261][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.81991][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.820473][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.821051][INFO][AssetManager]LoadAnimation complete.
[0.823419][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.823973][INFO][SceneManager]Initalising SceneManager...
[0.824481][INFO][SceneManager]Initalisation complete.
[0.824932][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.825707][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.827752][INFO][SceneManager]Move complete successfully.
