 [0.243285][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.243991][INFO][GameContext]Beginning init...
[0.244481][INFO][AssetManager]Beginning AssetManager initalisation
[0.247319][INFO][AssetManager]Starting LoadTexture Thread
[0.247503][INFO][AssetManager]Starting LoadMusic Thread
[0.247367][INFO][AssetManager]Starting LoadSound Thread
[0.247445][INFO][AssetManager]Starting LoadFonts Thread
[0.248352][INFO][AssetManager]LoadMusic complete.
[0.248661][INFO][AssetManager]LoadSound complete.
[0.248945][INFO][AssetManager]LoadFont complete.
[0.249891][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.258533][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.259124][INFO][AssetManager]Loaded <ammo-depot-strip tex> from \res\tex\planes\ammo depot_strip6.png
[0.259582][INFO][AssetManager]LoadTexture complete.
[0.26165][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.262107][INFO][SceneManager]Initalising SceneManager...
[0.262583][INFO][SceneManager]Initalisation complete.
[0.263045][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.26346][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.264062][INFO][SceneManager]Move complete successfully.
