 [0.902938][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.903682][INFO][GameContext]Beginning init...
[0.904189][INFO][AssetManager]Beginning AssetManager initalisation
[0.907195][INFO][AssetManager]Starting LoadMusic Thread
[0.907073][INFO][AssetManager]Starting LoadSound Thread
[0.907155][INFO][AssetManager]Starting LoadFonts Thread
[0.908107][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.907037][INFO][AssetManager]Starting LoadTexture Thread
[0.908361][INFO][AssetManager]Now loading <font> from res\font.json
[0.909014][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.907842][INFO][AssetManager]Now loading <music> [0.908868][INFO][AssetManager]LoadSound complete.
[0.910999][INFO][AssetManager]LoadMusic complete.
[0.912543][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.915828][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.917912][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.918467][INFO][AssetManager]LoadTexture complete.
[0.919727][INFO][AssetManager]First phase init complete, begin phase two...
[0.920919][INFO][AssetManager]Starting LoadAnimation Thread
[0.921454][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.922092][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.922689][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.924111][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.924651][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.925154][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.926338][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.926878][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.927589][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.928837][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.92927][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.92972][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.930907][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.931351][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.931873][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.935198][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.935764][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.936348][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.937661][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.93817][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.938705][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.939331][INFO][AssetManager]LoadAnimation complete.
[0.941308][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.941874][INFO][SceneManager]Initalising SceneManager...
[0.942419][INFO][SceneManager]Initalisation complete.
[0.942973][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.943601][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.944621][INFO][SceneManager]Move complete successfully.
