 [0.251352][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.252141][INFO][GameContext]Beginning init...
[0.252714][INFO][AssetManager]Beginning AssetManager initalisation
[0.256274][INFO][AssetManager]Starting LoadFonts Thread
[0.256215][INFO][AssetManager]Starting LoadSound Thread
[0.257344][INFO][AssetManager]Now loading <font> from res\font.json
[0.257657][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.256112][INFO][AssetManager]Starting LoadTexture Thread
[0.256345][INFO][AssetManager]Starting LoadMusic Thread
[0.258262][INFO][AssetManager]LoadFont complete.
[0.258731][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.258659][INFO][AssetManager]LoadSound complete.
[0.258925][INFO][AssetManager]Now loading <music> from res\music.json
[0.260889][INFO][AssetManager]LoadMusic complete.
[0.261935][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.266255][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.267159][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.267696][INFO][AssetManager]LoadTexture complete.
[0.269137][INFO][AssetManager]First phase init complete, begin phase two...
[0.270494][INFO][AssetManager]Starting LoadAnimation Thread
[0.271023][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.27167][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.272396][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.275235][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.276006][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.276616][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.277975][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.278521][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.279321][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.280848][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.281438][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.281998][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.283426][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.284039][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.284742][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.286369][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.287059][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.289173][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.291377][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.292032][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.293727][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.294608][INFO][AssetManager]LoadAnimation complete.
[0.299618][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.300299][INFO][SceneManager]Initalising SceneManager...
[0.300838][INFO][SceneManager]Initalisation complete.
[0.301545][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.30347][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.30502][INFO][SceneManager]Move complete successfully.
