 [0.281039][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.28185][INFO][GameContext]Beginning init...
[0.282367][INFO][AssetManager]Beginning AssetManager initalisation
[0.287107][INFO][AssetManager]Starting LoadSound Thread
[0.287205][INFO][AssetManager]Starting LoadTexture Thread
[0.287278][INFO][AssetManager]Starting LoadFonts Thread
[0.287348][INFO][AssetManager]Starting LoadMusic Thread
[0.288222][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.288686][INFO][AssetManager]Now loading <font> from res\font.json
[0.289043][INFO][AssetManager]Now loading <music> from res\music.json
[0.287896][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.290026][INFO][AssetManager]LoadFont complete.
[0.290477][INFO][AssetManager]LoadMusic complete.
[0.290776][INFO][AssetManager]LoadSound complete.
[0.2924][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.29582][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.296804][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.297386][INFO][AssetManager]LoadTexture complete.
[0.298462][INFO][AssetManager]First phase init complete, begin phase two...
[0.299591][INFO][AssetManager]Starting LoadAnimation Thread
[0.300096][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.300845][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.301583][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.305474][INFO][AssetManager]        frame 0 for <ammo-strip>: 0
[0.306076][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.308242][INFO][AssetManager]        frame 1 for <ammo-strip>: 0
[0.308802][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.31049][INFO][AssetManager]        frame 2 for <ammo-strip>: 0
[0.310998][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.31265][INFO][AssetManager]        frame 3 for <ammo-strip>: 0
[0.31326][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.314799][INFO][AssetManager]        frame 4 for <ammo-strip>: 0
[0.315342][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.31685][INFO][AssetManager]        frame 5 for <ammo-strip>: 0
[0.317441][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.317907][INFO][AssetManager]LoadAnimation complete.
[0.320269][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.320813][INFO][SceneManager]Initalising SceneManager...
[0.321358][INFO][SceneManager]Initalisation complete.
[0.321996][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.322598][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.323652][INFO][SceneManager]Move complete successfully.
