 [0.863193][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.864191][INFO][GameContext]Beginning init...
[0.8648][INFO][AssetManager]Beginning AssetManager initalisation
[0.867781][INFO][AssetManager]Starting LoadFonts Thread
[0.867722][INFO][AssetManager]Starting LoadSound Thread
[0.868667][INFO][AssetManager]Now loading <font> from res\font.json
[0.867638][INFO][AssetManager]Starting LoadTexture Thread
[0.869412][INFO][AssetManager]LoadFont complete.
[0.867845][INFO][AssetManager]Starting LoadMusic Thread
[0.869031][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.869504][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.870584][INFO][AssetManager]Now loading <music> from res\music.json
[0.871051][INFO][AssetManager]LoadSound complete.
[0.871535][INFO][AssetManager]LoadMusic complete.
[0.873211][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.876968][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.877855][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.878409][INFO][AssetManager]LoadTexture complete.
[0.880739][INFO][AssetManager]First phase init complete, begin phase two...
[0.882046][INFO][AssetManager]Starting LoadAnimation Thread
[0.882587][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.883153][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.883884][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.885248][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.885764][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.886248][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.887535][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.888187][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.888782][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.890305][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.890873][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.891508][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.892737][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.89318][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.893652][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.894948][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.896727][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.897419][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.898862][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.89941][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.89997][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.900536][INFO][AssetManager]LoadAnimation complete.
[0.902542][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.903199][INFO][SceneManager]Initalising SceneManager...
[0.903699][INFO][SceneManager]Initalisation complete.
[0.9042][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.905027][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.906124][INFO][SceneManager]Move complete successfully.
