 [0.974152][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.974837][INFO][GameContext]Beginning init...
[0.975373][INFO][AssetManager]Beginning AssetManager initalisation
[0.978048][INFO][AssetManager]Starting LoadTexture Thread
[0.978143][INFO][AssetManager]Starting LoadFonts Thread
[0.978843][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.978085][INFO][AssetManager]Starting LoadSound Thread
[0.979991][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.978255][INFO][AssetManager]Starting LoadMusic Thread
[0.979221][INFO][AssetManager]Now loading <font> from res\font.json
[0.980823][INFO][AssetManager]Now loading <music> from res\music.json
[0.980859][INFO][AssetManager]LoadSound complete.
[0.981293][INFO][AssetManager]LoadFont complete.
[0.981238][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.981571][INFO][AssetManager]LoadMusic complete.
[0.984839][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.986968][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.987579][INFO][AssetManager]LoadTexture complete.
[0.988783][INFO][AssetManager]First phase init complete, begin phase two...
[0.989918][INFO][AssetManager]Starting LoadAnimation Thread
[0.990488][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.991162][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.991673][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.993542][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.995243][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.996766][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.99827][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.9999][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[1.0016][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[1.00243][INFO][AssetManager]LoadAnimation complete.
[1.0044][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[1.00484][INFO][SceneManager]Initalising SceneManager...
[1.0054][INFO][SceneManager]Initalisation complete.
[1.0059][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[1.00648][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[1.00722][INFO][SceneManager]Move complete successfully.
