 [0.504025][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.504783][INFO][GameContext]Beginning init...
[0.505271][INFO][AssetManager]Beginning AssetManager initalisation
[0.508208][INFO][AssetManager]Starting LoadTexture Thread
[0.508379][INFO][AssetManager]Starting LoadMusic Thread
[0.508265][INFO][AssetManager]Starting LoadSound Thread
[0.508319][INFO][AssetManager]Starting LoadFonts Thread
[0.509795][INFO][AssetManager]LoadMusic complete.
[0.510106][INFO][AssetManager]LoadSound complete.
[0.510347][INFO][AssetManager]LoadFont complete.
[0.510625][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.513853][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.517933][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.518472][INFO][AssetManager]LoadTexture complete.
[0.520577][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.521183][INFO][SceneManager]Initalising SceneManager...
[0.521764][INFO][SceneManager]Initalisation complete.
[0.522253][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.522734][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.523426][INFO][SceneManager]Move complete successfully.
