 [0.57967][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.580693][INFO][GameContext]Beginning init...
[0.581179][INFO][AssetManager]Beginning AssetManager initalisation
[0.584413][INFO][AssetManager]Starting LoadFonts Thread
[0.584316][INFO][AssetManager]Starting LoadSound Thread
[0.585028][INFO][AssetManager]Now loading <font> from res\font.json
[0.584204][INFO][AssetManager]Starting LoadTexture Thread
[0.586075][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.585353][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.585808][INFO][AssetManager]LoadFont complete.
read
[0.587163][INFO][AssetManager]LoadSound complete.
[0.58735][INFO][AssetManager]Now loading <music> from res\music.json
[0.58896][INFO][AssetManager]LoadMusic complete.
[0.590419][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.593765][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.595085][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.597016][INFO][AssetManager]LoadTexture complete.
[0.598319][INFO][AssetManager]First phase init complete, begin phase two...
[0.599697][INFO][AssetManager]Starting LoadAnimation Thread
[0.600212][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.600992][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.601786][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.608473][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.609075][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.609562][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.616145][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.616812][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.617409][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.623788][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.624442][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.624992][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.631518][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.632166][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.632813][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.638872][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.639417][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.640003][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.64671][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.647313][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.647909][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.648421][INFO][AssetManager]LoadAnimation complete.
[0.650662][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.651261][INFO][SceneManager]Initalising SceneManager...
[0.651795][INFO][SceneManager]Initalisation complete.
[0.652311][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.652898][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.654882][INFO][SceneManager]Move complete successfully.
