 [0.0198674][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.0206555][INFO][GameContext]Beginning init...
[0.0212228][INFO][AssetManager]Beginning AssetManager initalisation
[0.0239161][INFO][AssetManager]Starting LoadTexture Thread
[0.0240507][INFO][AssetManager]Starting LoadMusic Thread
[0.0247043][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.0250108][INFO][AssetManager]Now loading <music> from res\music.json
[0.0239458][INFO][AssetManager]Starting LoadSound Thread
[0.0239886][INFO][AssetManager]Starting LoadFonts Thread
[0.0258109][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.0257917][INFO][AssetManager]LoadMusic complete.
[0.0276696][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.0282551][INFO][AssetManager]LoadSound complete.
[0.027804][INFO][AssetManager]LoadFont complete.
[0.0311812][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.0321049][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.0327604][INFO][AssetManager]LoadTexture complete.
[0.0337881][INFO][AssetManager]First phase init complete, begin phase two...
[0.0350386][INFO][AssetManager]Starting LoadAnimation Thread
[0.035526][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.0360256][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.036658][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.037559][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.0389055][!!ERR!!][ANIM/ammo-strip]Can't set frame <0,0>: invalid map<K, T> key
[0.0394116][INFO][AssetManager]        frame 0 for <ammo-strip>: 0
[0.0399522][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.0409813][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.0425141][!!ERR!!][ANIM/ammo-strip]Can't set frame <1,0>: invalid map<K, T> key
[0.0442243][INFO][AssetManager]        frame 1 for <ammo-strip>: 0
[0.0447887][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.0456938][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.0472042][!!ERR!!][ANIM/ammo-strip]Can't set frame <2,0>: invalid map<K, T> key
[0.0476986][INFO][AssetManager]        frame 2 for <ammo-strip>: 0
[0.0481656][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.0490784][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.0503393][!!ERR!!][ANIM/ammo-strip]Can't set frame <3,0>: invalid map<K, T> key
[0.0508282][INFO][AssetManager]        frame 3 for <ammo-strip>: 0
[0.051455][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.0523927][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.0537429][!!ERR!!][ANIM/ammo-strip]Can't set frame <4,0>: invalid map<K, T> key
[0.0543409][INFO][AssetManager]        frame 4 for <ammo-strip>: 0
[0.0548573][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.0556302][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.0568992][!!ERR!!][ANIM/ammo-strip]Can't set frame <5,0>: invalid map<K, T> key
[0.057424][INFO][AssetManager]        frame 5 for <ammo-strip>: 0
[0.0597775][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.0605604][INFO][AssetManager]LoadAnimation complete.
[0.0623897][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.0628643][INFO][SceneManager]Initalising SceneManager...
[0.0633649][INFO][SceneManager]Initalisation complete.
[0.0638691][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.0645746][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.0655445][INFO][SceneManager]Move complete successfully.
