 [0.217348][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.218113][INFO][GameContext]Beginning init...
[0.218778][INFO][AssetManager]Beginning AssetManager initalisation
[0.221727][INFO][AssetManager]Starting LoadTexture Thread
[0.221791][INFO][AssetManager]Starting LoadSound Thread
[0.221845][INFO][AssetManager]Starting LoadFonts Thread
[0.222469][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.222765][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.221897][INFO][AssetManager]Starting LoadMusic Thread
\font.json
[0.224113][INFO][AssetManager]LoadSound complete.
[0.224468][INFO][AssetManager]Now loading <music> from res\music.json
[0.224517][INFO][AssetManager]LoadFont complete.
[0.225381][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.22565][INFO][AssetManager]LoadMusic complete.
[0.228453][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.229542][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.230902][INFO][AssetManager]LoadTexture complete.
[0.231964][INFO][AssetManager]First phase init complete, begin phase two...
[0.23323][INFO][AssetManager]Starting LoadAnimation Thread
[0.233771][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.234419][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.235012][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.236391][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.23689][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.237395][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.238752][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.239204][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.239737][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.241131][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.241703][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.242224][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.24352][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.243946][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.244431][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.245694][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.24771][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.248228][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.249588][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.250022][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.250559][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.251128][INFO][AssetManager]LoadAnimation complete.
[0.253276][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.25376][INFO][SceneManager]Initalising SceneManager...
[0.254284][INFO][SceneManager]Initalisation complete.
[0.254805][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.25562][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.256653][INFO][SceneManager]Move complete successfully.
