 [0.668965][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.669711][INFO][GameContext]Beginning init...
[0.670377][INFO][AssetManager]Beginning AssetManager initalisation
[0.673453][INFO][AssetManager]Starting LoadFonts Thread
[0.673399][INFO][AssetManager]Starting LoadSound Thread
[0.673337][INFO][AssetManager]Starting LoadTexture Thread
[0.674581][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.673515][INFO][AssetManager]Starting LoadMusic Thread
[0.674278][INFO][AssetManager]Now loading <font> from res\font.json
[0.675276][INFO][AssetManager]LoadSound complete.
[0.675893][INFO][AssetManager]LoadFont complete.
[0.675625][INFO][AssetManager]Now loading <music> from res\music.json
[0.674681][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.677353][INFO][AssetManager]LoadMusic complete.
[0.679195][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.684146][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.685405][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.685961][INFO][AssetManager]LoadTexture complete.
[0.68738][INFO][AssetManager]First phase init complete, begin phase two...
[0.688651][INFO][AssetManager]Starting LoadAnimation Thread
[0.689182][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.689743][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.690369][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.691776][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.692384][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.692932][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.694192][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.694696][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.695405][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.696963][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.697528][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.698074][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.70212][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.702725][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.703638][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.705113][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.705739][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.706209][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.7075][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.707952][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.708409][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.71029][INFO][AssetManager]LoadAnimation complete.
[0.713044][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.713668][INFO][SceneManager]Initalising SceneManager...
[0.714207][INFO][SceneManager]Initalisation complete.
[0.716238][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.717223][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.718315][INFO][SceneManager]Move complete successfully.
