 [0.775829][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.776555][INFO][GameContext]Beginning init...
[0.777147][INFO][AssetManager]Beginning AssetManager initalisation
[0.780398][INFO][AssetManager]Starting LoadTexture Thread
[0.780601][INFO][AssetManager]Starting LoadFonts Thread
[0.781608][INFO][AssetManager]Now loading <font> from res\font.json
[0.780722][INFO][AssetManager]Starting LoadMusic Thread
[0.780516][INFO][AssetManager]Starting LoadSound Thread
[0.782649][INFO][AssetManager]LoadFont complete.
[0.781299][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.782513][INFO][AssetManager]Now loading <music> from res\music.json
[0.782814][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.787186][INFO][AssetManager]LoadMusic complete.
[0.787272][INFO][AssetManager]LoadSound complete.
[0.789896][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.79364][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.795009][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.796262][INFO][AssetManager]Loaded <spr_tower_strip8 tex> from res/tex/planes/spr_tower_strip8.png
[0.796815][INFO][AssetManager]LoadTexture complete.
[0.799157][INFO][AssetManager]First phase init complete, begin phase two...
[0.800509][INFO][AssetManager]Starting LoadAnimation Thread
[0.801178][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.802009][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.802896][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.809508][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.810056][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.810597][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.817324][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.81795][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.8185][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.82556][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.826184][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.826783][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.834364][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.835023][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.835679][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.841934][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.842495][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.843114][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.850603][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.851317][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.851918][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.852417][INFO][AssetManager]LoadAnimation complete.
[0.857165][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.857781][INFO][SceneManager]Initalising SceneManager...
[0.858398][INFO][SceneManager]Initalisation complete.
[0.858985][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.860591][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.862633][INFO][SceneManager]Move complete successfully.
