 [0.0901443][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.0910631][INFO][GameContext]Beginning init...
[0.0916237][INFO][AssetManager]Beginning AssetManager initalisation
[0.0944401][INFO][AssetManager]Starting LoadSound Thread
[0.0945508][INFO][AssetManager]Starting LoadFonts Thread
s\sound.json
[0.0944009][INFO][AssetManager]Starting LoadTexture Thread
[0.0945034][INFO][AssetManager]Starting LoadMusic Thread
[0.0964156][INFO][AssetManager]Now loading <font> from res\font.json
[0.0965201][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.0966378][INFO][AssetManager]Now loading <music> from res\music.json
[0.0971097][INFO][AssetManager]LoadFont complete.
[0.0965069][INFO][AssetManager]LoadSound complete.
[0.0979093][INFO][AssetManager]LoadMusic complete.
[0.099858][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.101986][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.102964][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.10378][INFO][AssetManager]Loaded <spr_tower_strip8 tex> from res/tex/planes/spr_tower_strip8.png
[0.10531][INFO][AssetManager]LoadTexture complete.
[0.10646][INFO][AssetManager]First phase init complete, begin phase two...
[0.107571][INFO][AssetManager]Starting LoadAnimation Thread
[0.10803][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.108522][INFO][SPRS/ammo-strip]Begin loading spritesheet <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.109083][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.110439][INFO][SPRS/ammo-strip]Trying to load texture <0,0>... pos:0
[0.110882][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.111495][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.112965][INFO][SPRS/ammo-strip]Trying to load texture <1,0>... pos:1
[0.113757][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.114646][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.116093][INFO][SPRS/ammo-strip]Trying to load texture <2,0>... pos:2
[0.116618][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.117074][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.118297][INFO][SPRS/ammo-strip]Trying to load texture <3,0>... pos:3
[0.118761][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.119277][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.121111][INFO][SPRS/ammo-strip]Trying to load texture <4,0>... pos:4
[0.121702][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.122331][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.123442][INFO][SPRS/ammo-strip]Trying to load texture <5,0>... pos:5
[0.123906][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.124367][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.124808][INFO][SPRS/tower-spin]Begin loading spritesheet <tower-spin> from @res/spritesheet/tower-spin.json
[0.125502][INFO][AssetManager]Loading frame 0 for <tower-spin>
[0.12686][INFO][SPRS/tower-spin]Trying to load texture <0,0>... pos:0
[0.127335][INFO][AssetManager]        frame 0 for <tower-spin>: 1
[0.127851][INFO][AssetManager]Loading frame 1 for <tower-spin>
[0.128996][INFO][SPRS/tower-spin]Trying to load texture <1,0>... pos:1
[0.129478][INFO][AssetManager]        frame 1 for <tower-spin>: 1
[0.129947][INFO][AssetManager]Loading frame 2 for <tower-spin>
[0.131108][INFO][SPRS/tower-spin]Trying to load texture <2,0>... pos:2
[0.131701][INFO][AssetManager]        frame 2 for <tower-spin>: 1
[0.132845][INFO][AssetManager]Loading frame 3 for <tower-spin>
[0.134239][INFO][SPRS/tower-spin]Trying to load texture <3,0>... pos:3
[0.134692][INFO][AssetManager]        frame 3 for <tower-spin>: 1
[0.135373][INFO][AssetManager]Loading frame 4 for <tower-spin>
[0.138106][INFO][SPRS/tower-spin]Trying to load texture <4,0>... pos:4
[0.138699][INFO][AssetManager]        frame 4 for <tower-spin>: 1
[0.139318][INFO][AssetManager]Loading frame 5 for <tower-spin>
[0.140586][INFO][SPRS/tower-spin]Trying to load texture <5,0>... pos:5
[0.14108][INFO][AssetManager]        frame 5 for <tower-spin>: 1
[0.141554][INFO][AssetManager]Loading frame 6 for <tower-spin>
[0.142684][INFO][SPRS/tower-spin]Trying to load texture <6,0>... pos:6
[0.143229][INFO][AssetManager]        frame 6 for <tower-spin>: 1
[0.144618][INFO][AssetManager]Loading frame 7 for <tower-spin>
[0.146193][INFO][SPRS/tower-spin]Trying to load texture <7,0>... pos:7
[0.14673][INFO][AssetManager]        frame 7 for <tower-spin>: 1
[0.147187][INFO][AssetManager]Loaded <tower-spin anim> from res/spritesheet/tower-spin.json
[0.14785][INFO][AssetManager]LoadAnimation complete.
[0.149882][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.150391][INFO][SceneManager]Initalising SceneManager...
[0.150918][INFO][SceneManager]Initalisation complete.
[0.151388][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.153465][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.154372][INFO][SceneManager]Move complete successfully.
