 [0.728163][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.729098][INFO][GameContext]Beginning init...
[0.729782][INFO][AssetManager]Beginning AssetManager initalisation
[0.732768][INFO][AssetManager]Starting LoadSound Thread
[0.732803][INFO][AssetManager]Starting LoadTexture Thread
[0.732842][INFO][AssetManager]Starting LoadFonts Thread
[0.733816][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.733472][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.732904][INFO][AssetManager]Starting LoadMusic Thread
[0.734048][INFO][AssetManager]Now loading <font> from res\font.json
[0.734791][INFO][AssetManager]LoadSound complete.
rom res\music.json
nes/deserttile.png
[0.738856][INFO][AssetManager]LoadFont complete.
[0.739098][INFO][AssetManager]LoadMusic complete.
[0.741538][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.742519][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.743153][INFO][AssetManager]LoadTexture complete.
[0.745379][INFO][AssetManager]First phase init complete, begin phase two...
[0.746706][INFO][AssetManager]Starting LoadAnimation Thread
[0.747201][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.747728][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.74845][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.750187][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.750702][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.751415][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.752901][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.75349][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.754101][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.755467][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.75597][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.75641][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.757799][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.758348][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.758878][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.760199][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.761648][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.762584][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.764644][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.765241][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.765684][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.766144][INFO][AssetManager]LoadAnimation complete.
[0.768701][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.76931][INFO][SceneManager]Initalising SceneManager...
[0.770483][INFO][SceneManager]Initalisation complete.
[0.772915][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.773764][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[52.654][INFO][SceneManager]Move complete successfully.
