 [0.442041][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.442829][INFO][GameContext]Beginning init...
[0.443429][INFO][AssetManager]Beginning AssetManager initalisation
[0.446241][INFO][AssetManager]Starting LoadTexture Thread
[0.446309][INFO][AssetManager]Starting LoadSound Thread
[0.446359][INFO][AssetManager]Starting LoadFonts Thread
[0.446411][INFO][AssetManager]Starting LoadMusic Thread
[0.448361][INFO][AssetManager]LoadMusic complete.
[0.447755][INFO][AssetManager]LoadSound complete.
[0.448007][INFO][AssetManager]LoadFont complete.
[0.449115][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.453462][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.454695][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.455192][INFO][AssetManager]LoadTexture complete.
[0.457048][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.457502][INFO][SceneManager]Initalising SceneManager...
[0.457952][INFO][SceneManager]Initalisation complete.
[0.458546][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.459164][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.460117][INFO][SceneManager]Move complete successfully.
