 [0.543776][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.544717][INFO][GameContext]Beginning init...
[0.545466][INFO][AssetManager]Beginning AssetManager initalisation
[0.549231][INFO][AssetManager]Starting LoadSound Thread
[0.549114][INFO][AssetManager]Starting LoadTexture Thread
[0.550627][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.550418][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.549337][INFO][AssetManager]Starting LoadFonts Thread
[0.549445][INFO][AssetManager]Starting LoadMusic Thread
[0.55172][INFO][AssetManager]Now loading <font> from res\font.json
[0.551783][INFO][AssetManager]LoadSound complete.
ex> from res/tex/planes/deserttile.png
[0.556731][INFO][AssetManager]LoadFont complete.
[0.556799][INFO][AssetManager]LoadMusic complete.
[0.559158][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.56061][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.562205][INFO][AssetManager]LoadTexture complete.
[0.563451][INFO][AssetManager]First phase init complete, begin phase two...
[0.564686][INFO][AssetManager]Starting LoadAnimation Thread
[0.565196][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.565961][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.566953][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.57397][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.574721][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.575245][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.581986][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.58292][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.584409][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.591297][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.591912][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.592523][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.599173][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.599755][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.600281][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.60634][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.60688][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.607422][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.614113][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.614717][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.615352][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.61592][INFO][AssetManager]LoadAnimation complete.
[0.618403][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.619009][INFO][SceneManager]Initalising SceneManager...
[0.619551][INFO][SceneManager]Initalisation complete.
[0.62015][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.620868][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.622868][INFO][SceneManager]Move complete successfully.
