 [0.25511][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.255915][INFO][GameContext]Beginning init...
[0.256524][INFO][AssetManager]Beginning AssetManager initalisation
[0.259483][INFO][AssetManager]Starting LoadTexture Thread
[0.259527][INFO][AssetManager]Starting LoadSound Thread
[0.259577][INFO][AssetManager]Starting LoadMusic Thread
[0.259615][INFO][AssetManager]Starting LoadFonts Thread
[0.26164][INFO][AssetManager]Now loading <font> from res\font.json
[0.261271][INFO][AssetManager]Now loading <music> from res\music.json
[0.260246][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.260547][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.262474][INFO][AssetManager]LoadFont complete.
[0.26255][INFO][AssetManager]LoadMusic complete.
[0.263054][INFO][AssetManager]LoadSound complete.
[0.265186][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.267356][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.269796][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.270438][INFO][AssetManager]LoadTexture complete.
[0.271696][INFO][AssetManager]First phase init complete, begin phase two...
[0.273056][INFO][AssetManager]Starting LoadAnimation Thread
[0.273655][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.274236][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.274874][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.277275][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.279315][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.281176][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.282724][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.286066][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.288044][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.288501][INFO][AssetManager]LoadAnimation complete.
[0.29057][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.291201][INFO][SceneManager]Initalising SceneManager...
[0.291841][INFO][SceneManager]Initalisation complete.
[0.292384][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.29297][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.293706][INFO][SceneManager]Move complete successfully.
