 [0.68832][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.689097][INFO][GameContext]Beginning init...
[0.689736][INFO][AssetManager]Beginning AssetManager initalisation
[0.692584][INFO][AssetManager]Starting LoadFonts Thread
[0.692499][INFO][AssetManager]Starting LoadSound Thread
[0.692624][INFO][AssetManager]Starting LoadMusic Thread
[0.692537][INFO][AssetManager]Starting LoadTexture Thread
[0.693309][INFO][AssetManager]Now loading <font> from res\font.json
[0.693888][INFO][AssetManager]Now loading <music> from res\music.json
[0.694339][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.694926][INFO][AssetManager]LoadFont complete.
[0.693595][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.695235][INFO][AssetManager]LoadMusic complete.
[0.696943][INFO][AssetManager]LoadSound complete.
[0.697782][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.700065][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.702121][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.702894][INFO][AssetManager]Loaded <spr_tower_strip8 tex> from res/tex/planes/spr_tower_strip8.png
[0.703394][INFO][AssetManager]LoadTexture complete.
[0.704395][INFO][AssetManager]First phase init complete, begin phase two...
[0.705897][INFO][AssetManager]Starting LoadAnimation Thread
[0.706449][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.706978][INFO][SPRS/ammo-strip]Begin loading spritesheet <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.707532][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.708826][INFO][SPRS/ammo-strip]Trying to load texture <0,0>... pos:0
[0.709368][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.709807][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.71106][INFO][SPRS/ammo-strip]Trying to load texture <1,0>... pos:1
[0.711497][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.711949][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.713096][INFO][SPRS/ammo-strip]Trying to load texture <2,0>... pos:2
[0.71355][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.714038][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.71515][INFO][SPRS/ammo-strip]Trying to load texture <3,0>... pos:3
[0.715647][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.71749][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.718839][INFO][SPRS/ammo-strip]Trying to load texture <4,0>... pos:4
[0.719383][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.71985][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.721025][INFO][SPRS/ammo-strip]Trying to load texture <5,0>... pos:5
[0.721557][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.722089][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.722584][INFO][SPRS/tower-spin]Begin loading spritesheet <tower-spin> from @res/spritesheet/tower-spin.json
[0.723161][INFO][AssetManager]Loading frame 0 for <tower-spin>
[0.725238][INFO][SPRS/tower-spin]Trying to load texture <0,0>... pos:0
[0.725752][INFO][AssetManager]        frame 0 for <tower-spin>: 1
[0.726386][INFO][AssetManager]Loading frame 1 for <tower-spin>
[0.727636][INFO][SPRS/tower-spin]Trying to load texture <1,0>... pos:1
[0.728145][INFO][AssetManager]        frame 1 for <tower-spin>: 1
[0.728588][INFO][AssetManager]Loading frame 2 for <tower-spin>
[0.73004][INFO][SPRS/tower-spin]Trying to load texture <2,0>... pos:2
[0.730483][INFO][AssetManager]        frame 2 for <tower-spin>: 1
[0.731055][INFO][AssetManager]Loading frame 3 for <tower-spin>
[0.732313][INFO][SPRS/tower-spin]Trying to load texture <3,0>... pos:3
[0.733623][INFO][AssetManager]        frame 3 for <tower-spin>: 1
[0.734306][INFO][AssetManager]Loading frame 4 for <tower-spin>
[0.736059][INFO][SPRS/tower-spin]Trying to load texture <4,0>... pos:4
[0.736542][INFO][AssetManager]        frame 4 for <tower-spin>: 1
[0.737045][INFO][AssetManager]Loading frame 5 for <tower-spin>
[0.738634][INFO][SPRS/tower-spin]Trying to load texture <5,0>... pos:5
[0.739183][INFO][AssetManager]        frame 5 for <tower-spin>: 1
[0.73963][INFO][AssetManager]Loading frame 6 for <tower-spin>
[0.740841][INFO][SPRS/tower-spin]Trying to load texture <6,0>... pos:6
[0.741528][INFO][AssetManager]        frame 6 for <tower-spin>: 1
[0.742465][INFO][AssetManager]Loading frame 7 for <tower-spin>
[0.744271][INFO][SPRS/tower-spin]Trying to load texture <7,0>... pos:7
[0.744829][INFO][AssetManager]        frame 7 for <tower-spin>: 1
[0.745373][INFO][AssetManager]Loaded <tower-spin anim> from res/spritesheet/tower-spin.json
[0.745858][INFO][AssetManager]LoadAnimation complete.
[0.747817][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.749304][INFO][SceneManager]Initalising SceneManager...
[0.749802][INFO][SceneManager]Initalisation complete.
[0.750339][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.751001][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.751799][INFO][SceneManager]Move complete successfully.
