 [0.318062][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.318934][INFO][GameContext]Beginning init...
[0.319633][INFO][AssetManager]Beginning AssetManager initalisation
[0.323087][INFO][AssetManager]Starting LoadMusic Thread
[0.322982][INFO][AssetManager]Starting LoadFonts Thread
[0.322782][INFO][AssetManager]Starting LoadTexture Thread
[0.322886][INFO][AssetManager]Starting LoadSound Thread
[0.324133][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.32378][INFO][AssetManager]Now loading <music> from res\music.json
[0.32406][INFO][AssetManager]Now loading <font> from res\font.json
[0.325247][INFO][AssetManager]LoadMusic complete.
rom res\sound.json
[0.325798][INFO][AssetManager]LoadFont complete.
[0.326542][INFO][AssetManager]LoadSound complete.
[0.328482][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.333452][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.334912][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.335579][INFO][AssetManager]LoadTexture complete.
[0.336874][INFO][AssetManager]First phase init complete, begin phase two...
[0.338171][INFO][AssetManager]Starting LoadAnimation Thread
[0.338857][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.339576][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.340513][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.347416][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.348139][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.348813][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.355303][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.355965][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.356589][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.363076][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.363683][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.364258][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.370819][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.371416][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.372117][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.378597][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.379237][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.379875][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.386236][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.386852][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.387666][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.388263][INFO][AssetManager]LoadAnimation complete.
[0.390489][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.391115][INFO][SceneManager]Initalising SceneManager...
[0.391637][INFO][SceneManager]Initalisation complete.
[0.392201][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.394146][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.396287][INFO][SceneManager]Move complete successfully.
