 [0.193511][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.194248][INFO][GameContext]Beginning init...
[0.194894][INFO][AssetManager]Beginning AssetManager initalisation
[0.198231][INFO][AssetManager]Starting LoadTexture Thread
[0.198338][INFO][AssetManager]Starting LoadSound Thread
[0.198452][INFO][AssetManager]Starting LoadFonts Thread
[0.198539][INFO][AssetManager]Starting LoadMusic Thread
[0.199518][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.199754][INFO][AssetManager]Now loading <font> from res\font.json
[0.199633][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.19977][INFO][AssetManager]Now loading <music> from res\music.json
[0.200929][INFO][AssetManager]LoadFont complete.
[0.2013][INFO][AssetManager]LoadSound complete.
[0.201374][INFO][AssetManager]LoadMusic complete.
[0.205177][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.208534][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.21018][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.210758][INFO][AssetManager]LoadTexture complete.
[0.212138][INFO][AssetManager]First phase init complete, begin phase two...
[0.213291][INFO][AssetManager]Starting LoadAnimation Thread
[0.213796][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.214544][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.215503][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.222336][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.222891][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.223386][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.229909][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.230484][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.231262][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.237916][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.238505][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.239357][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.24582][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.246497][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.247067][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.254163][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.254768][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.255362][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.261576][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.262174][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.262726][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.26322][INFO][AssetManager]LoadAnimation complete.
[0.265547][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.266205][INFO][SceneManager]Initalising SceneManager...
[0.266838][INFO][SceneManager]Initalisation complete.
[0.267417][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.268132][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.271402][INFO][SceneManager]Move complete successfully.
