 [0.328643][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.329772][INFO][GameContext]Beginning init...
[0.330628][INFO][AssetManager]Beginning AssetManager initalisation
[0.3357][INFO][AssetManager]Starting LoadSound Thread
[0.335755][INFO][AssetManager]Starting LoadTexture Thread
[0.335876][INFO][AssetManager]Starting LoadMusic Thread
[0.336717][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.335925][INFO][AssetManager]Starting LoadFonts Thread
[0.337187][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.33924][INFO][AssetManager]Now loading <font> from res\font.json
[0.341743][INFO][AssetManager]LoadFont complete.
[0.337764][INFO][AssetManager]Now loading <music> from res\music.json
[0.338906][INFO][AssetManager]LoadSound complete.
[0.34167][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.345806][INFO][AssetManager]LoadMusic complete.
[0.349441][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.352553][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.354099][INFO][AssetManager]Loaded <spr_tower_strip8 tex> from res/tex/planes/spr_tower_strip8.png
[0.355167][INFO][AssetManager]LoadTexture complete.
[0.357019][INFO][AssetManager]First phase init complete, begin phase two...
[0.35889][INFO][AssetManager]Starting LoadAnimation Thread
[0.359723][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.360584][INFO][SPRS/ammo-strip]Begin loading spritesheet <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.361539][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.363932][INFO][SPRS/ammo-strip]Trying to load texture <0,0>... pos:0
[0.365995][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.366817][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.36897][INFO][SPRS/ammo-strip]Trying to load texture <1,0>... pos:1
[0.369871][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.371242][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.373483][INFO][SPRS/ammo-strip]Trying to load texture <2,0>... pos:2
[0.374417][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.375483][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.378054][INFO][SPRS/ammo-strip]Trying to load texture <3,0>... pos:3
[0.378999][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.381362][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.384124][INFO][SPRS/ammo-strip]Trying to load texture <4,0>... pos:4
[0.385229][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.386484][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.388776][INFO][SPRS/ammo-strip]Trying to load texture <5,0>... pos:5
[0.389714][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.391189][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.392067][INFO][SPRS/tower-spin]Begin loading spritesheet <tower-spin> from @res/spritesheet/tower-spin.json
[0.393147][INFO][AssetManager]Loading frame 0 for <tower-spin>
[0.395562][INFO][SPRS/tower-spin]Trying to load texture <0,0>... pos:0
[0.397582][INFO][AssetManager]        frame 0 for <tower-spin>: 1
[0.398911][INFO][AssetManager]Loading frame 1 for <tower-spin>
[0.400705][INFO][SPRS/tower-spin]Trying to load texture <1,0>... pos:1
[0.401436][INFO][AssetManager]        frame 1 for <tower-spin>: 1
[0.402058][INFO][AssetManager]Loading frame 2 for <tower-spin>
[0.40393][INFO][SPRS/tower-spin]Trying to load texture <2,0>... pos:2
[0.404917][INFO][AssetManager]        frame 2 for <tower-spin>: 1
[0.405757][INFO][AssetManager]Loading frame 3 for <tower-spin>
[0.407959][INFO][SPRS/tower-spin]Trying to load texture <3,0>... pos:3
[0.408803][INFO][AssetManager]        frame 3 for <tower-spin>: 1
[0.409738][INFO][AssetManager]Loading frame 4 for <tower-spin>
[0.412161][INFO][SPRS/tower-spin]Trying to load texture <4,0>... pos:4
[0.414155][INFO][AssetManager]        frame 4 for <tower-spin>: 1
[0.415309][INFO][AssetManager]Loading frame 5 for <tower-spin>
[0.417599][INFO][SPRS/tower-spin]Trying to load texture <5,0>... pos:5
[0.419458][INFO][AssetManager]        frame 5 for <tower-spin>: 1
[0.420444][INFO][AssetManager]Loading frame 6 for <tower-spin>
[0.422644][INFO][SPRS/tower-spin]Trying to load texture <6,0>... pos:6
[0.423865][INFO][AssetManager]        frame 6 for <tower-spin>: 1
[0.426679][INFO][AssetManager]Loading frame 7 for <tower-spin>
[0.430555][INFO][SPRS/tower-spin]Trying to load texture <7,0>... pos:7
[0.431499][INFO][AssetManager]        frame 7 for <tower-spin>: 1
[0.432561][INFO][AssetManager]Loaded <tower-spin anim> from res/spritesheet/tower-spin.json
[0.435713][INFO][AssetManager]LoadAnimation complete.
[0.442204][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.443063][INFO][SceneManager]Initalising SceneManager...
[0.445539][INFO][SceneManager]Initalisation complete.
[0.446646][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.447754][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.448846][INFO][SceneManager]Move complete successfully.
