 [0.889873][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.89097][INFO][GameContext]Beginning init...
[0.891743][INFO][AssetManager]Beginning AssetManager initalisation
[0.894781][INFO][AssetManager]Starting LoadTexture Thread
[0.894896][INFO][AssetManager]Starting LoadMusic Thread
[0.895891][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.894986][INFO][AssetManager]Starting LoadFonts Thread
[0.896104][INFO][AssetManager]Now loading <music> from res\music.json
[0.896821][INFO][AssetManager]Now loading <font> from res\font.json
[0.895826][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.897403][INFO][AssetManager]LoadMusic complete.
[0.897724][INFO][AssetManager]LoadFont complete.
[0.898058][INFO][AssetManager]LoadSound complete.
[0.900348][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.903785][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.905247][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.905827][INFO][AssetManager]LoadTexture complete.
[0.908647][INFO][AssetManager]First phase init complete, begin phase two...
[0.909972][INFO][AssetManager]Starting LoadAnimation Thread
[0.910481][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.911385][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.912223][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.918905][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.919616][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.920211][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.926585][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.927222][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.927807][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.935038][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.935644][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.93622][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.942679][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.943399][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.944669][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.951015][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.951614][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.952214][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.959485][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.960068][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.960642][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.961176][INFO][AssetManager]LoadAnimation complete.
[0.963552][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.964129][INFO][SceneManager]Initalising SceneManager...
[0.964722][INFO][SceneManager]Initalisation complete.
[0.965253][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.965857][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.968013][INFO][SceneManager]Move complete successfully.
