 [0.575563][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.576274][INFO][GameContext]Beginning init...
[0.576794][INFO][AssetManager]Beginning AssetManager initalisation
[0.579837][INFO][AssetManager]Starting LoadTexture Thread
[0.579921][INFO][AssetManager]Starting LoadSound Thread
[0.581065][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.579974][INFO][AssetManager]Starting LoadFonts Thread
[0.580646][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.580046][INFO][AssetManager]Starting LoadMusic Thread
[0.581785][INFO][AssetManager]LoadSound complete.
[0.582358][INFO][AssetManager]Now loading <music> from res\music.json
[0.581729][INFO][AssetManager]Now loading <font> from res\font.json
[0.583557][INFO][AssetManager]LoadMusic complete.
[0.584069][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.583916][INFO][AssetManager]LoadFont complete.
[0.586395][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.587271][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.588078][INFO][AssetManager]Loaded <spr_tower_strip8 tex> from res/tex/planes/spr_tower_strip8.png
[0.588558][INFO][AssetManager]LoadTexture complete.
[0.589588][INFO][AssetManager]First phase init complete, begin phase two...
[0.594364][INFO][AssetManager]Starting LoadAnimation Thread
[0.594893][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.595562][INFO][SPRS/ammo-strip]Begin loading spritesheet <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.596134][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.599156][INFO][SPRS/ammo-strip]Trying to load texture <0,0>... pos:0
[0.600005][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.601804][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.606057][INFO][SPRS/ammo-strip]Trying to load texture <1,0>... pos:1
[0.607507][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.61077][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.612865][INFO][SPRS/ammo-strip]Trying to load texture <2,0>... pos:2
[0.613577][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.614326][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.616274][INFO][SPRS/ammo-strip]Trying to load texture <3,0>... pos:3
[0.617094][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.618045][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.621928][INFO][SPRS/ammo-strip]Trying to load texture <4,0>... pos:4
[0.623637][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.626837][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.628316][INFO][SPRS/ammo-strip]Trying to load texture <5,0>... pos:5
[0.628977][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.629569][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.630293][INFO][SPRS/tower-spin]Begin loading spritesheet <tower-spin> from @res/spritesheet/tower-spin.json
[0.630968][INFO][AssetManager]Loading frame 0 for <tower-spin>
[0.632645][INFO][SPRS/tower-spin]Trying to load texture <0,0>... pos:0
[0.633258][INFO][AssetManager]        frame 0 for <tower-spin>: 1
[0.633931][INFO][AssetManager]Loading frame 1 for <tower-spin>
[0.635635][INFO][SPRS/tower-spin]Trying to load texture <1,0>... pos:1
[0.636205][INFO][AssetManager]        frame 1 for <tower-spin>: 1
[0.636753][INFO][AssetManager]Loading frame 2 for <tower-spin>
[0.638041][INFO][SPRS/tower-spin]Trying to load texture <2,0>... pos:2
[0.638539][INFO][AssetManager]        frame 2 for <tower-spin>: 1
[0.640348][INFO][AssetManager]Loading frame 3 for <tower-spin>
[0.642129][INFO][SPRS/tower-spin]Trying to load texture <3,0>... pos:3
[0.64283][INFO][AssetManager]        frame 3 for <tower-spin>: 1
[0.643425][INFO][AssetManager]Loading frame 4 for <tower-spin>
[0.644886][INFO][SPRS/tower-spin]Trying to load texture <4,0>... pos:4
[0.645538][INFO][AssetManager]        frame 4 for <tower-spin>: 1
[0.646716][INFO][AssetManager]Loading frame 5 for <tower-spin>
[0.648947][INFO][SPRS/tower-spin]Trying to load texture <5,0>... pos:5
[0.649609][INFO][AssetManager]        frame 5 for <tower-spin>: 1
[0.650229][INFO][AssetManager]Loading frame 6 for <tower-spin>
[0.65207][INFO][SPRS/tower-spin]Trying to load texture <6,0>... pos:6
[0.652595][INFO][AssetManager]        frame 6 for <tower-spin>: 1
[0.653181][INFO][AssetManager]Loading frame 7 for <tower-spin>
[0.65509][INFO][SPRS/tower-spin]Trying to load texture <7,0>... pos:7
[0.656255][INFO][AssetManager]        frame 7 for <tower-spin>: 1
[0.656847][INFO][AssetManager]Loaded <tower-spin anim> from res/spritesheet/tower-spin.json
[0.65783][INFO][AssetManager]LoadAnimation complete.
[0.661159][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.661931][INFO][SceneManager]Initalising SceneManager...
[0.662663][INFO][SceneManager]Initalisation complete.
[0.663424][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.664377][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.665422][INFO][SceneManager]Move complete successfully.
