 [0.0829744][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[4.06472][INFO][GameContext]Beginning init...
[4.06533][INFO][AssetManager]Beginning AssetManager initalisation
[4.06835][INFO][AssetManager]Starting LoadMusic Thread
[4.06857][INFO][AssetManager]Starting LoadFonts Thread
[4.06844][INFO][AssetManager]Starting LoadSound Thread
[4.06968][INFO][AssetManager]Now loading <font> from res\font.json
[4.07005][INFO][AssetManager]Now loading <sound> from res\sound.json
[4.0685][INFO][AssetManager]Starting LoadTexture Thread
[4.07043][INFO][AssetManager]LoadFont complete.
[4.07089][INFO][AssetManager]LoadSound complete.
rom res\music.json
[4.07083][INFO][AssetManager]Now loading <tex> from res\tex.json
[4.07286][INFO][AssetManager]LoadMusic complete.
[4.07497][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[4.0785][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[4.0791][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[4.07979][INFO][AssetManager]LoadTexture complete.
[4.0811][INFO][AssetManager]First phase init complete, begin phase two...
[4.08235][INFO][AssetManager]Starting LoadAnimation Thread
[4.0829][INFO][AssetManager]Now loading <anim> from res\anim.json
[4.08347][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
