 [0.653777][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.654574][INFO][GameContext]Beginning init...
[0.655133][INFO][AssetManager]Beginning AssetManager initalisation
[0.658564][INFO][AssetManager]Starting LoadFonts Thread
[0.658476][INFO][AssetManager]Starting LoadMusic Thread
[0.658374][INFO][AssetManager]Starting LoadTexture Thread
[0.659777][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.659561][INFO][AssetManager]Now loading <music> from res\music.json
[0.65921][INFO][AssetManager]Now loading <font> from res\font.json
[0.658657][INFO][AssetManager]Starting LoadSound Thread
[0.660809][INFO][AssetManager]LoadMusic complete.
[0.661133][INFO][AssetManager]LoadFont complete.
[0.661215][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.662815][INFO][AssetManager]LoadSound complete.
[0.664143][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.667297][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.669136][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.670403][INFO][AssetManager]Loaded <spr_tower_strip8 tex> from res/tex/planes/spr_tower_strip8.png
[0.670997][INFO][AssetManager]LoadTexture complete.
[0.67235][INFO][AssetManager]First phase init complete, begin phase two...
[0.673564][INFO][AssetManager]Starting LoadAnimation Thread
[0.674148][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.674986][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.675833][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.682355][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.68285][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.683336][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.690604][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.691164][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.691806][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.698832][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.699501][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.700812][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.707483][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.708108][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.708654][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.714766][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.715393][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.716974][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.723658][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.724259][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.724836][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.725382][INFO][ANIM/tower-spin]Begin loading animation <tower-spin> from @res/spritesheet/tower-spin.json
[0.726204][INFO][AssetManager]Loading frame 0 for <tower-spin>
[0.733106][INFO][ANIM/tower-spin]Trying to load texture <0,0>... pos:0
[0.733758][INFO][AssetManager]        frame 0 for <tower-spin>: 1
[0.734404][INFO][AssetManager]Loading frame 1 for <tower-spin>
[0.741097][INFO][ANIM/tower-spin]Trying to load texture <1,0>... pos:1
[0.741651][INFO][AssetManager]        frame 1 for <tower-spin>: 1
[0.742207][INFO][AssetManager]Loading frame 2 for <tower-spin>
[0.748957][INFO][ANIM/tower-spin]Trying to load texture <2,0>... pos:2
[0.749695][INFO][AssetManager]        frame 2 for <tower-spin>: 1
[0.750273][INFO][AssetManager]Loading frame 3 for <tower-spin>
[0.756857][INFO][ANIM/tower-spin]Trying to load texture <3,0>... pos:3
[0.757492][INFO][AssetManager]        frame 3 for <tower-spin>: 1
[0.758044][INFO][AssetManager]Loading frame 4 for <tower-spin>
[0.765234][INFO][ANIM/tower-spin]Trying to load texture <4,0>... pos:4
[0.765808][INFO][AssetManager]        frame 4 for <tower-spin>: 1
[0.766451][INFO][AssetManager]Loading frame 5 for <tower-spin>
[0.773101][INFO][ANIM/tower-spin]Trying to load texture <5,0>... pos:5
[0.77369][INFO][AssetManager]        frame 5 for <tower-spin>: 1
[0.774241][INFO][AssetManager]Loading frame 6 for <tower-spin>
[0.780893][INFO][ANIM/tower-spin]Trying to load texture <6,0>... pos:6
[0.781527][INFO][AssetManager]        frame 6 for <tower-spin>: 1
[0.782372][INFO][AssetManager]Loading frame 7 for <tower-spin>
[0.788941][INFO][ANIM/tower-spin]Trying to load texture <7,0>... pos:7
[0.789493][INFO][AssetManager]        frame 7 for <tower-spin>: 1
[0.790058][INFO][AssetManager]Loaded <tower-spin anim> from res/spritesheet/tower-spin.json
[0.790609][INFO][AssetManager]LoadAnimation complete.
[0.792791][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.7933][INFO][SceneManager]Initalising SceneManager...
[0.793768][INFO][SceneManager]Initalisation complete.
[0.794337][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.795068][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.798393][INFO][SceneManager]Move complete successfully.
