 [0.734004][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.735002][INFO][GameContext]Beginning init...
[0.735644][INFO][AssetManager]Beginning AssetManager initalisation
[0.73852][INFO][AssetManager]Starting LoadFonts Thread
[0.738394][INFO][AssetManager]Starting LoadTexture Thread
[0.739218][INFO][AssetManager]Now loading <font> from res\font.json
[0.739435][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.739879][INFO][AssetManager]LoadFont complete.
[0.738433][INFO][AssetManager]Starting LoadSound Thread
[0.738588][INFO][AssetManager]Starting LoadMusic Thread
[0.740873][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.741728][INFO][AssetManager]Now loading <music> from res\music.json
[0.741853][INFO][AssetManager]LoadSound complete.
[0.742425][INFO][AssetManager]LoadMusic complete.
[0.742174][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.746841][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.747833][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.7485][INFO][AssetManager]LoadTexture complete.
[0.749873][INFO][AssetManager]First phase init complete, begin phase two...
[0.752198][INFO][AssetManager]Starting LoadAnimation Thread
[0.752805][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.753432][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.754048][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.755917][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.757307][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.758936][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.760394][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.762119][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.763683][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.764233][INFO][AssetManager]LoadAnimation complete.
[0.768997][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.769615][INFO][SceneManager]Initalising SceneManager...
[0.770187][INFO][SceneManager]Initalisation complete.
[0.770716][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.77152][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.772598][INFO][SceneManager]Move complete successfully.
