 [0.38007][INFO][LOGGER]Logger init complete! Running BB2D V0.1
[0.381055][INFO][GameContext]Beginning init...
[0.381784][INFO][AssetManager]Beginning AssetManager initalisation
[0.385361][INFO][AssetManager]Starting LoadMusic Thread
[0.38529][INFO][AssetManager]Starting LoadFonts Thread
[0.38642][INFO][AssetManager]LoadMusic complete.
[0.385092][INFO][AssetManager]Starting LoadSound Thread
[0.385158][INFO][AssetManager]Starting LoadTexture Thread
[0.386709][INFO][AssetManager]LoadFont complete.
[0.387792][INFO][AssetManager]LoadSound complete.
[0.392327][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.398261][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.399089][INFO][AssetManager]LoadTexture complete.
[0.403526][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.404109][INFO][SceneManager]Initalising SceneManager...
[0.404528][INFO][SceneManager]Initalisation complete.
[0.40493][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.40537][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.405977][INFO][SceneManager]Move complete successfully.
