 [0.931635][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.932434][INFO][GameContext]Beginning init...
[0.933069][INFO][AssetManager]Beginning AssetManager initalisation
[0.936642][INFO][AssetManager]Starting LoadTexture Thread
[0.93698][INFO][AssetManager]Starting LoadMusic Thread
[0.936742][INFO][AssetManager]Starting LoadSound Thread
[0.938165][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.937476][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.936848][INFO][AssetManager]Starting LoadFonts Thread
[0.937807][INFO][AssetManager]Now loading <music> from res\music.json
[0.939039][INFO][AssetManager]LoadSound complete.
[0.939328][INFO][AssetManager]Now loading <font> from res\font.json
[0.940123][INFO][AssetManager]LoadMusic complete.
[0.940883][INFO][AssetManager]LoadFont complete.
[0.942541][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.946802][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.948031][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.948578][INFO][AssetManager]LoadTexture complete.
[0.949916][INFO][AssetManager]First phase init complete, begin phase two...
[0.951729][INFO][AssetManager]Starting LoadAnimation Thread
[0.95242][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.953352][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.954362][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.961605][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.962256][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.962814][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.969756][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.970693][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.971298][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.978072][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.978717][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.979343][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.986209][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.986898][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.987461][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.99433][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.994905][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.995489][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[1.00222][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[1.0028][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[1.00334][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[1.00387][INFO][AssetManager]LoadAnimation complete.
[1.00628][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[1.00683][INFO][SceneManager]Initalising SceneManager...
[1.00741][INFO][SceneManager]Initalisation complete.
[1.00799][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[1.00872][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[1.01071][INFO][SceneManager]Move complete successfully.
