 [0.631477][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.632235][INFO][GameContext]Beginning init...
[0.632855][INFO][AssetManager]Beginning AssetManager initalisation
[0.635991][INFO][AssetManager]Starting LoadMusic Thread
[0.635815][INFO][AssetManager]Starting LoadSound Thread
[0.635948][INFO][AssetManager]Starting LoadFonts Thread

[0.636904][INFO][AssetManager]Now loading <music> from res\music.json
[0.637291][INFO][AssetManager]Now loading <font> from res\font.json
[0.637236][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.636985][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.637822][INFO][AssetManager]LoadMusic complete.
[0.639707][INFO][AssetManager]LoadSound complete.
[0.640192][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.642487][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.643889][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.645006][INFO][AssetManager]LoadTexture complete.
[0.646185][INFO][AssetManager]First phase init complete, begin phase two...
[0.647472][INFO][AssetManager]Starting LoadAnimation Thread
[0.647949][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.648562][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.649123][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.651022][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.652622][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.654068][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.655595][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.657136][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.658526][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.659064][INFO][AssetManager]LoadAnimation complete.
[0.66195][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.662581][INFO][SceneManager]Initalising SceneManager...
[0.663104][INFO][SceneManager]Initalisation complete.
[0.663573][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.664093][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.66482][INFO][SceneManager]Move complete successfully.
