 [0.959729][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.960796][INFO][GameContext]Beginning init...
[0.961384][INFO][AssetManager]Beginning AssetManager initalisation
[0.964369][INFO][AssetManager]Starting LoadMusic Thread
[0.964199][INFO][AssetManager]Starting LoadTexture Thread
[0.964283][INFO][AssetManager]Starting LoadSound Thread
[0.965489][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.965218][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.966115][INFO][AssetManager]LoadSound complete.
[0.965082][INFO][AssetManager]Now loading <music> from res\music.json
[0.964333][INFO][AssetManager]Starting LoadFonts Thread
[0.967247][INFO][AssetManager]LoadMusic complete.
[0.967378][INFO][AssetManager]Now loading <font> from res\font.json
[0.967781][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.968609][INFO][AssetManager]LoadFont complete.
[0.96962][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.970398][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.970986][INFO][AssetManager]LoadTexture complete.
[0.971972][INFO][AssetManager]First phase init complete, begin phase two...
[0.9731][INFO][AssetManager]Starting LoadAnimation Thread
[0.973609][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.974271][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.974869][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.976808][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.978379][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.979992][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.981385][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.983183][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.985758][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.986361][INFO][AssetManager]LoadAnimation complete.
[0.988106][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.988718][INFO][SceneManager]Initalising SceneManager...
[0.989229][INFO][SceneManager]Initalisation complete.
[0.989782][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.990463][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.991871][INFO][SceneManager]Move complete successfully.
