 [0.635586][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.636343][INFO][GameContext]Beginning init...
[0.636782][INFO][AssetManager]Beginning AssetManager initalisation
[0.639648][INFO][AssetManager]Starting LoadFonts Thread
[0.63957][INFO][AssetManager]Starting LoadTexture Thread
[0.640409][INFO][AssetManager]Now loading <font>
[0.639706][INFO][AssetManager]Starting LoadMusic Thread
[0.640715][INFO][AssetManager]Now loading <tex>
[0.641624][INFO][AssetManager]LoadTexture complete.
[0.641101][INFO][AssetManager]LoadFont complete.
hread
[0.641327][INFO][AssetManager]Now loading <music>
[0.643106][INFO][AssetManager]Now loading <sound>
[0.644061][INFO][AssetManager]LoadMusic complete.
[0.644381][INFO][AssetManager]LoadSound complete.
[0.64618][INFO][AssetManager]First phase init complete, begin phase two...
[0.647591][INFO][AssetManager]Starting LoadAnimation Thread
[0.64817][INFO][AssetManager]Now loading <anim>
[0.648811][INFO][AssetManager]LoadAnimation complete.
[0.653164][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.653808][INFO][SceneManager]Initalising SceneManager...
[0.654339][INFO][SceneManager]Initalisation complete.
[0.654824][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.655439][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
