 [0.602305][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.603086][INFO][GameContext]Beginning init...
[0.603656][INFO][AssetManager]Beginning AssetManager initalisation
[0.606722][INFO][AssetManager]Starting LoadTexture Thread
[0.606874][INFO][AssetManager]Starting LoadMusic Thread
[0.60682][INFO][AssetManager]Starting LoadFonts Thread
[0.608277][INFO][AssetManager]Now loading <font> from res\font.json
[0.607538][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.607771][INFO][AssetManager]Now loading <music> from res\music.json
[0.609009][INFO][AssetManager]LoadFont complete.
[0.606689][INFO][AssetManager]Starting LoadSound Thread
[0.60953][INFO][AssetManager]LoadMusic complete.
[0.610328][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.611317][INFO][AssetManager]LoadSound complete.
[0.61161][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.616233][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.617394][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.61795][INFO][AssetManager]LoadTexture complete.
[0.619171][INFO][AssetManager]First phase init complete, begin phase two...
[0.620495][INFO][AssetManager]Starting LoadAnimation Thread
[0.621146][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.621748][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.622501][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.625247][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.625869][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.6264][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.627832][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.628409][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.629011][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.63031][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.630825][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.631601][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.632878][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.633525][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.634091][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.635827][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.636442][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.63718][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.638626][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.640661][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.641672][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.642221][INFO][AssetManager]LoadAnimation complete.
[0.644392][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.64552][INFO][SceneManager]Initalising SceneManager...
[0.646219][INFO][SceneManager]Initalisation complete.
[0.647113][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.649494][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.650501][INFO][SceneManager]Move complete successfully.
