 [0.966718][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.967501][INFO][GameContext]Beginning init...
[0.968191][INFO][AssetManager]Beginning AssetManager initalisation
[0.9715][INFO][AssetManager]Starting LoadMusic Thread
[0.971419][INFO][AssetManager]Starting LoadSound Thread
[0.97126][INFO][AssetManager]Starting LoadTexture Thread
[0.971345][INFO][AssetManager]Starting LoadFonts Thread
[0.972848][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.973079][INFO][AssetManager]Now loading <font> from res\font.json
[0.972576][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.974168][INFO][AssetManager]LoadFont complete.
from res\music.json
[0.976231][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.977985][INFO][AssetManager]LoadSound complete.
[0.97848][INFO][AssetManager]LoadMusic complete.
[0.981179][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.982591][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.983146][INFO][AssetManager]LoadTexture complete.
[0.984309][INFO][AssetManager]First phase init complete, begin phase two...
[0.985631][INFO][AssetManager]Starting LoadAnimation Thread
[0.986283][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.987046][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.987877][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.994496][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.995149][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.995759][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[1.00327][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[1.00383][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[1.00442][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[1.01077][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[1.01136][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[1.01295][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[1.02015][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[1.02074][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[1.02126][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[1.02752][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[1.02875][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[1.02953][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[1.03579][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[1.03642][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[1.0371][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[1.03763][INFO][AssetManager]LoadAnimation complete.
[1.03983][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[1.0404][INFO][SceneManager]Initalising SceneManager...
[1.04089][INFO][SceneManager]Initalisation complete.
[1.04137][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[1.0421][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[1.04411][INFO][SceneManager]Move complete successfully.
