 [0.0898795][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.0907949][INFO][GameContext]Beginning init...
[0.0913573][INFO][AssetManager]Beginning AssetManager initalisation
[0.094563][INFO][AssetManager]Starting LoadFonts Thread
[0.0944755][INFO][AssetManager]Starting LoadMusic Thread
[0.0943833][INFO][AssetManager]Starting LoadTexture Thread
[0.0956636][INFO][AssetManager]Now loading <music> from res\music.json
[0.0946647][INFO][AssetManager]Starting LoadSound Thread
[0.096628][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.0958123][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.0964507][INFO][AssetManager]LoadMusic complete.
[0.0952436][INFO][AssetManager]Now loading <font> from res\font.json
[0.0977286][INFO][AssetManager]LoadSound complete.
[0.0984845][INFO][AssetManager]LoadFont complete.
[0.100884][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.105069][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.106575][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.107217][INFO][AssetManager]LoadTexture complete.
[0.108554][INFO][AssetManager]First phase init complete, begin phase two...
[0.109798][INFO][AssetManager]Starting LoadAnimation Thread
[0.110389][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.111235][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.11211][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.118736][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.119333][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.120043][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.126615][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.127229][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.127835][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.134461][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.135073][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.13573][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.1421][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.142679][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.143248][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.149967][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.150649][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.151354][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.157727][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.158319][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.158904][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.159556][INFO][AssetManager]LoadAnimation complete.
[0.161846][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.162479][INFO][SceneManager]Initalising SceneManager...
[0.162995][INFO][SceneManager]Initalisation complete.
[0.163563][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.164355][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.167651][INFO][SceneManager]Move complete successfully.
