 [0.969208][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.970586][INFO][GameContext]Beginning init...
[0.971459][INFO][AssetManager]Beginning AssetManager initalisation
[0.974115][INFO][AssetManager]Starting LoadTexture Thread
[0.974168][INFO][AssetManager]Starting LoadSound Thread
[0.97421][INFO][AssetManager]Starting LoadFonts Thread
[0.97427][INFO][AssetManager]Starting LoadMusic Thread
[0.975635][INFO][AssetManager]Now loading <music> from res\music.json
[0.975123][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.97478][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.976656][INFO][AssetManager]LoadSound complete.
[0.976282][INFO][AssetManager]LoadMusic complete.
[0.975356][INFO][AssetManager]Now loading <font> from res\font.json
[0.978193][INFO][AssetManager]LoadFont complete.
[0.979196][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.980404][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.981328][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.981896][INFO][AssetManager]LoadTexture complete.
[0.983075][INFO][AssetManager]First phase init complete, begin phase two...
[0.985279][INFO][AssetManager]Starting LoadAnimation Thread
[0.985944][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.986695][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.987378][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.989378][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.99088][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.992662][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.994175][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.995706][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.997151][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.997767][INFO][AssetManager]LoadAnimation complete.
[0.999655][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[1.00023][INFO][SceneManager]Initalising SceneManager...
[1.00253][INFO][SceneManager]Initalisation complete.
[1.00299][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[1.00368][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[1.00468][INFO][SceneManager]Move complete successfully.
