 [0.444337][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.445347][INFO][GameContext]Beginning init...
[0.445956][INFO][AssetManager]Beginning AssetManager initalisation
[0.449371][INFO][AssetManager]Starting LoadFonts Thread
[0.449288][INFO][AssetManager]Starting LoadSound Thread
[0.449461][INFO][AssetManager]Starting LoadMusic Thread
[0.450185][INFO][AssetManager]Now loading <font> from res\font.json
[0.450867][INFO][AssetManager]Now loading <music> from res\music.json
[0.449206][INFO][AssetManager]Starting LoadTexture Thread
[0.45189][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.450633][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.451445][INFO][AssetManager]LoadFont complete.
[0.451735][INFO][AssetManager]LoadMusic complete.
[0.453343][INFO][AssetManager]LoadSound complete.
[0.456874][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.461412][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.463244][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.463892][INFO][AssetManager]LoadTexture complete.
[0.465238][INFO][AssetManager]First phase init complete, begin phase two...
[0.4667][INFO][AssetManager]Starting LoadAnimation Thread
[0.467317][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.468168][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.469218][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.476169][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.476784][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.477405][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.483856][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.48447][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.485146][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.49175][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.492375][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.493014][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.499759][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.500325][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.500957][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.507298][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.507944][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.508591][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.514986][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.515581][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.516208][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.516733][INFO][AssetManager]LoadAnimation complete.
[0.519061][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.519662][INFO][SceneManager]Initalising SceneManager...
[0.520278][INFO][SceneManager]Initalisation complete.
[0.520896][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.521556][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.524829][INFO][SceneManager]Move complete successfully.
