 [0.445159][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.445978][INFO][GameContext]Beginning init...
[0.446591][INFO][AssetManager]Beginning AssetManager initalisation
[0.449414][INFO][AssetManager]Starting LoadTexture Thread
[0.449466][INFO][AssetManager]Starting LoadSound Thread
[0.449514][INFO][AssetManager]Starting LoadFonts Thread
s\sound.json
[0.449576][INFO][AssetManager]Starting LoadMusic Thread
[0.450188][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.451483][INFO][AssetManager]Now loading <music> from res\music.json
[0.451225][INFO][AssetManager]LoadSound complete.
[0.451237][INFO][AssetManager]Now loading <font> from res\font.json
[0.452212][INFO][AssetManager]LoadMusic complete.
[0.453242][INFO][AssetManager]LoadFont complete.
[0.454108][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.456097][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.457084][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.458078][INFO][AssetManager]Loaded <spr_tower_strip8 tex> from res/tex/planes/spr_tower_strip8.png
[0.458728][INFO][AssetManager]LoadTexture complete.
[0.459983][INFO][AssetManager]First phase init complete, begin phase two...
[0.462232][INFO][AssetManager]Starting LoadAnimation Thread
[0.46273][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.463233][INFO][SPRS/ammo-strip]Begin loading spritesheet <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.463743][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.465024][INFO][SPRS/ammo-strip]Trying to load texture <0,0>... pos:0
[0.465458][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.465952][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.467332][INFO][SPRS/ammo-strip]Trying to load texture <1,0>... pos:1
[0.467855][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.468467][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.469678][INFO][SPRS/ammo-strip]Trying to load texture <2,0>... pos:2
[0.4702][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.470623][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.471849][INFO][SPRS/ammo-strip]Trying to load texture <3,0>... pos:3
[0.47252][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.47344][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.474669][INFO][SPRS/ammo-strip]Trying to load texture <4,0>... pos:4
[0.475133][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.475638][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.476818][INFO][SPRS/ammo-strip]Trying to load texture <5,0>... pos:5
[0.478387][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.478863][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.479764][INFO][SPRS/tower-spin]Begin loading spritesheet <tower-spin> from @res/spritesheet/tower-spin.json
[0.480533][INFO][AssetManager]Loading frame 0 for <tower-spin>
[0.48212][INFO][SPRS/tower-spin]Trying to load texture <0,0>... pos:0
[0.482792][INFO][AssetManager]        frame 0 for <tower-spin>: 1
[0.483368][INFO][AssetManager]Loading frame 1 for <tower-spin>
[0.484898][INFO][SPRS/tower-spin]Trying to load texture <1,0>... pos:1
[0.485418][INFO][AssetManager]        frame 1 for <tower-spin>: 1
[0.485905][INFO][AssetManager]Loading frame 2 for <tower-spin>
[0.486999][INFO][SPRS/tower-spin]Trying to load texture <2,0>... pos:2
[0.48749][INFO][AssetManager]        frame 2 for <tower-spin>: 1
[0.487907][INFO][AssetManager]Loading frame 3 for <tower-spin>
[0.489052][INFO][SPRS/tower-spin]Trying to load texture <3,0>... pos:3
[0.48952][INFO][AssetManager]        frame 3 for <tower-spin>: 1
[0.490087][INFO][AssetManager]Loading frame 4 for <tower-spin>
[0.492249][INFO][SPRS/tower-spin]Trying to load texture <4,0>... pos:4
[0.493347][INFO][AssetManager]        frame 4 for <tower-spin>: 1
[0.493862][INFO][AssetManager]Loading frame 5 for <tower-spin>
[0.495077][INFO][SPRS/tower-spin]Trying to load texture <5,0>... pos:5
[0.495546][INFO][AssetManager]        frame 5 for <tower-spin>: 1
[0.496084][INFO][AssetManager]Loading frame 6 for <tower-spin>
[0.497211][INFO][SPRS/tower-spin]Trying to load texture <6,0>... pos:6
[0.497761][INFO][AssetManager]        frame 6 for <tower-spin>: 1
[0.498219][INFO][AssetManager]Loading frame 7 for <tower-spin>
[0.499327][INFO][SPRS/tower-spin]Trying to load texture <7,0>... pos:7
[0.499774][INFO][AssetManager]        frame 7 for <tower-spin>: 1
[0.500299][INFO][AssetManager]Loaded <tower-spin anim> from res/spritesheet/tower-spin.json
[0.500884][INFO][AssetManager]LoadAnimation complete.
[0.502941][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.503624][INFO][SceneManager]Initalising SceneManager...
[0.504371][INFO][SceneManager]Initalisation complete.
[0.504835][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.505508][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.506194][INFO][SceneManager]Move complete successfully.
