 [0.859702][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.860508][INFO][GameContext]Beginning init...
[0.861316][INFO][AssetManager]Beginning AssetManager initalisation
[0.864932][INFO][AssetManager]Starting LoadFonts Thread
[0.86478][INFO][AssetManager]Starting LoadTexture Thread
[0.86469][INFO][AssetManager]Starting LoadSound Thread
[0.866074][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.865759][INFO][AssetManager]Now loading <font> from res\font.json
[0.866395][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.865054][INFO][AssetManager]Starting LoadMusic Thread
[0.867324][INFO][AssetManager]LoadFont complete.
[0.867846][INFO][AssetManager]Now loading <music> from res\music.json
[0.867641][INFO][AssetManager]LoadSound complete.
[0.869334][INFO][AssetManager]LoadMusic complete.
[0.870749][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.873923][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.877995][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.878694][INFO][AssetManager]LoadTexture complete.
[0.88002][INFO][AssetManager]First phase init complete, begin phase two...
[0.881468][INFO][AssetManager]Starting LoadAnimation Thread
[0.882109][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.883034][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.883854][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.891418][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.892181][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.892886][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.899638][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.900295][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.900931][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.908191][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.908907][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.909506][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.915944][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.916551][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.917148][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.923548][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.924218][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.924866][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.931844][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.932413][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.932981][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.933456][INFO][AssetManager]LoadAnimation complete.
[0.935773][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.936395][INFO][SceneManager]Initalising SceneManager...
[0.936986][INFO][SceneManager]Initalisation complete.
[0.938877][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.939505][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.941544][INFO][SceneManager]Move complete successfully.
