 [0.822775][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.823474][INFO][GameContext]Beginning init...
[0.824021][INFO][AssetManager]Beginning AssetManager initalisation
[0.827089][INFO][AssetManager]Starting LoadMusic Thread
[0.82696][INFO][AssetManager]Starting LoadSound Thread
[0.827013][INFO][AssetManager]Starting LoadFonts Thread
[0.827977][INFO][AssetManager]LoadSound complete.
[0.826892][INFO][AssetManager]Starting LoadTexture Thread
[0.8278][INFO][AssetManager]LoadMusic complete.
[0.829029][INFO][AssetManager]LoadFont complete.
[0.83108][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.832568][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.833361][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.833899][INFO][AssetManager]LoadTexture complete.
[0.835935][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.836584][INFO][SceneManager]Initalising SceneManager...
[0.837177][INFO][SceneManager]Initalisation complete.
[0.837682][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.838197][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.838968][INFO][SceneManager]Move complete successfully.
