 [0.798395][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.799457][INFO][GameContext]Beginning init...
[0.800078][INFO][AssetManager]Beginning AssetManager initalisation
[0.803811][INFO][AssetManager]Starting LoadSound Thread
[0.803589][INFO][AssetManager]Starting LoadTexture Thread
[0.803635][INFO][AssetManager]Starting LoadMusic Thread
[0.804553][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.803694][INFO][AssetManager]Starting LoadFonts Thread
[0.806002][INFO][AssetManager]Now loading <font> from res\font.json
[0.804815][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.805727][INFO][AssetManager]LoadSound complete.
[0.806924][INFO][AssetManager]LoadFont complete.
[0.805056][INFO][AssetManager]Now loading <music> from res\music.json
[0.809476][INFO][AssetManager]LoadMusic complete.
[0.810766][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.815935][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.817621][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.818418][INFO][AssetManager]LoadTexture complete.
[0.820333][INFO][AssetManager]First phase init complete, begin phase two...
[0.822125][INFO][AssetManager]Starting LoadAnimation Thread
[0.822876][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.823655][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.824468][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.828086][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.830101][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.832019][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.833698][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.835797][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.837805][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.83838][INFO][AssetManager]LoadAnimation complete.
[0.843633][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.844563][INFO][SceneManager]Initalising SceneManager...
[0.845436][INFO][SceneManager]Initalisation complete.
[0.8461][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.846689][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.847773][INFO][SceneManager]Move complete successfully.
