 [0.560381][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.561109][INFO][GameContext]Beginning init...
[0.561684][INFO][AssetManager]Beginning AssetManager initalisation
[0.564631][INFO][AssetManager]Starting LoadFonts Thread
[0.564692][INFO][AssetManager]Starting LoadMusic Thread
[0.56552][INFO][AssetManager]Now loading <font> from res\font.json
[0.565761][INFO][AssetManager]Now loading <music> from res\music.json
[0.564536][INFO][AssetManager]Starting LoadTexture Thread
[0.5665][INFO][AssetManager]LoadMusic complete.
[0.564587][INFO][AssetManager]Starting LoadSound Thread
[0.56617][INFO][AssetManager]LoadFont complete.
[0.566596][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.567948][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.568896][INFO][AssetManager]LoadSound complete.
[0.570102][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.573225][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.57404][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.574469][INFO][AssetManager]LoadTexture complete.
[0.575621][INFO][AssetManager]First phase init complete, begin phase two...
[0.576698][INFO][AssetManager]Starting LoadAnimation Thread
[0.577279][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.577775][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
