 [0.573993][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.574781][INFO][GameContext]Beginning init...
[0.575375][INFO][AssetManager]Beginning AssetManager initalisation
[0.578094][INFO][AssetManager]Starting LoadTexture Thread
[0.578134][INFO][AssetManager]Starting LoadSound Thread
[0.578182][INFO][AssetManager]Starting LoadFonts Thread
[0.579165][INFO][AssetManager]LoadSound complete.
[0.57824][INFO][AssetManager]Starting LoadMusic Thread
[0.57962][INFO][AssetManager]LoadFont complete.
[0.580565][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.5807][INFO][AssetManager]LoadMusic complete.
[0.584522][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.585639][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.586468][INFO][AssetManager]LoadTexture complete.
[0.588564][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.589011][INFO][SceneManager]Initalising SceneManager...
[0.589468][INFO][SceneManager]Initalisation complete.
[0.589876][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.59032][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.591145][INFO][SceneManager]Move complete successfully.
