 [0.221395][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.222357][INFO][GameContext]Beginning init...
[0.223005][INFO][AssetManager]Beginning AssetManager initalisation
[0.226107][INFO][AssetManager]Starting LoadSound Thread
[0.226135][INFO][AssetManager]Starting LoadTexture Thread
[0.227088][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.226259][INFO][AssetManager]Starting LoadMusic Thread
[0.226748][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.227887][INFO][AssetManager]Now loading <music> from res\music.json
[0.226217][INFO][AssetManager]Starting LoadFonts Thread
[0.228366][INFO][AssetManager]LoadSound complete.
[0.228882][INFO][AssetManager]LoadMusic complete.
[0.229213][INFO][AssetManager]Now loading <font> from res\font.json
[0.230926][INFO][AssetManager]LoadFont complete.
[0.23066][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.234044][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.235577][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.236409][INFO][AssetManager]LoadTexture complete.
[0.238636][INFO][AssetManager]First phase init complete, begin phase two...
[0.241169][INFO][AssetManager]Starting LoadAnimation Thread
[0.241834][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.242546][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.243163][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.24445][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.24488][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.245492][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.249032][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.249722][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.250812][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.252618][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.253291][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.25559][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.25714][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.257832][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.258398][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.259746][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.260294][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.260934][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.262273][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.262796][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.263439][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.264008][INFO][AssetManager]LoadAnimation complete.
[0.266073][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.266638][INFO][SceneManager]Initalising SceneManager...
[0.267248][INFO][SceneManager]Initalisation complete.
[0.267788][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.268531][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.27143][INFO][SceneManager]Move complete successfully.
