 [0.0726732][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.0736801][INFO][GameContext]Beginning init...
[0.0744676][INFO][AssetManager]Beginning AssetManager initalisation
[0.0777528][INFO][AssetManager]Starting LoadTexture Thread
[0.0779458][INFO][AssetManager]Starting LoadMusic Thread
[0.0778144][INFO][AssetManager]Starting LoadSound Thread
[0.078831][INFO][AssetManager]Now loading <music> from res\music.json
[0.0785311][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.079087][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.0778733][INFO][AssetManager]Starting LoadFonts Thread
[0.0795937][INFO][AssetManager]LoadMusic complete.
[0.0801837][INFO][AssetManager]LoadSound complete.
[0.0807475][INFO][AssetManager]Now loading <font> from res\font.json
[0.0821375][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.082306][INFO][AssetManager]LoadFont complete.
[0.0853529][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.0864872][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.0870898][INFO][AssetManager]LoadTexture complete.
[0.0882737][INFO][AssetManager]First phase init complete, begin phase two...
[0.0894213][INFO][AssetManager]Starting LoadAnimation Thread
[0.0898878][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.0904721][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.0910374][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.0930884][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.0939642][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.0944106][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.0956819][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.0963434][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.0968915][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.0984218][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.0989341][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.099476][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.100762][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.101313][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.101829][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.103087][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.103633][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.104356][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.105539][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.106096][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.10661][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.107166][INFO][AssetManager]LoadAnimation complete.
[0.109898][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.110502][INFO][SceneManager]Initalising SceneManager...
[0.111169][INFO][SceneManager]Initalisation complete.
[0.111662][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.112395][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.113374][INFO][SceneManager]Move complete successfully.
