 [0.913817][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.91456][INFO][GameContext]Beginning init...
[0.915063][INFO][AssetManager]Beginning AssetManager initalisation
[0.918157][INFO][AssetManager]Starting LoadFonts Thread
[0.918101][INFO][AssetManager]Starting LoadSound Thread
[0.917996][INFO][AssetManager]Starting LoadTexture Thread
[0.919355][INFO][AssetManager]LoadSound complete.
[0.919008][INFO][AssetManager]LoadFont complete.
[0.918214][INFO][AssetManager]Starting LoadMusic Thread
[0.921028][INFO][AssetManager]LoadMusic complete.
[0.921361][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.924989][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.925783][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.926212][INFO][AssetManager]LoadTexture complete.
[0.928188][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.928677][INFO][SceneManager]Initalising SceneManager...
[0.929112][INFO][SceneManager]Initalisation complete.
[0.929582][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.930276][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.931112][INFO][SceneManager]Move complete successfully.
