 [0.3479][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.348614][INFO][GameContext]Beginning init...
[0.349168][INFO][AssetManager]Beginning AssetManager initalisation
[0.352102][INFO][AssetManager]Starting LoadMusic Thread
[0.35195][INFO][AssetManager]Starting LoadTexture Thread
[0.351995][INFO][AssetManager]Starting LoadSound Thread
[0.352048][INFO][AssetManager]Starting LoadFonts Thread
[0.352927][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.352711][INFO][AssetManager]Now loading <music> from res\music.json
[0.353537][INFO][AssetManager]Now loading <font> from res\font.json
[0.354236][INFO][AssetManager]LoadMusic complete.
[0.35317][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.354729][INFO][AssetManager]LoadFont complete.
[0.355482][INFO][AssetManager]LoadSound complete.
[0.356085][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.358947][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.35992][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.360549][INFO][AssetManager]LoadTexture complete.
[0.361709][INFO][AssetManager]First phase init complete, begin phase two...
[0.364052][INFO][AssetManager]Starting LoadAnimation Thread
[0.364575][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.365192][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.365778][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.36712][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.36763][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.368095][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.369279][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.369818][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.370484][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.371948][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.372433][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.372889][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.37425][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.374721][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.375263][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.37658][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.377115][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.377607][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.378869][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.380694][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.381528][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.383261][INFO][AssetManager]LoadAnimation complete.
[0.385603][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.386322][INFO][SceneManager]Initalising SceneManager...
[0.387078][INFO][SceneManager]Initalisation complete.
[0.388347][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.389407][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.392019][INFO][SceneManager]Move complete successfully.
