 [0.899607][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.900383][INFO][GameContext]Beginning init...
[0.900996][INFO][AssetManager]Beginning AssetManager initalisation
[0.904482][INFO][AssetManager]Starting LoadTexture Thread
[0.904565][INFO][AssetManager]Starting LoadMusic Thread
[0.904629][INFO][AssetManager]Starting LoadFonts Thread
[0.905236][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.904688][INFO][AssetManager]Starting LoadSound Thread
[0.905944][INFO][AssetManager]Now loading <font> from res\font.json
[0.9065][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.905583][INFO][AssetManager]Now loading <music> from res\music.json
[0.906961][INFO][AssetManager]LoadFont complete.
[0.907421][INFO][AssetManager]LoadSound complete.
[0.908092][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.907494][INFO][AssetManager]LoadMusic complete.
[0.911211][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.912125][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.912632][INFO][AssetManager]LoadTexture complete.
[0.913623][INFO][AssetManager]First phase init complete, begin phase two...
[0.914674][INFO][AssetManager]Starting LoadAnimation Thread
[0.915117][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.91576][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.916277][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.919912][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.920541][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.921167][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.923473][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.924194][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.924808][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.926366][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.926904][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.927493][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.929494][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.930331][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.931191][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.934926][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.93667][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.938331][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.940119][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.940703][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.941634][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.943][INFO][AssetManager]LoadAnimation complete.
[0.945768][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.946336][INFO][SceneManager]Initalising SceneManager...
[0.946957][INFO][SceneManager]Initalisation complete.
[0.947546][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.949939][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.952115][INFO][SceneManager]Move complete successfully.
