 [0.105576][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.106253][INFO][GameContext]Beginning init...
[0.106755][INFO][AssetManager]Beginning AssetManager initalisation
[0.109382][INFO][AssetManager]Starting LoadSound Thread
[0.109345][INFO][AssetManager]Starting LoadTexture Thread
[0.109491][INFO][AssetManager]Starting LoadMusic Thread
[0.109439][INFO][AssetManager]Starting LoadFonts Thread
[0.110554][INFO][AssetManager]LoadSound complete.
[0.110806][INFO][AssetManager]LoadMusic complete.
[0.111089][INFO][AssetManager]LoadFont complete.
[0.112529][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.116217][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.117342][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.118114][INFO][AssetManager]LoadTexture complete.
[0.120639][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.121244][INFO][SceneManager]Initalising SceneManager...
[0.121704][INFO][SceneManager]Initalisation complete.
[0.122133][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.122649][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.123303][INFO][SceneManager]Move complete successfully.
