 [0.141734][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.143][INFO][GameContext]Beginning init...
[0.144156][INFO][AssetManager]Beginning AssetManager initalisation
[0.150546][INFO][AssetManager]Starting LoadMusic Thread
[0.15041][INFO][AssetManager]Starting LoadFonts Thread
[0.150258][INFO][AssetManager]Starting LoadSound Thread
[0.15213][INFO][AssetManager]Now loading <font> from res\font.json
[0.152563][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.148738][INFO][AssetManager]Starting LoadTexture Thread
[0.154108][INFO][AssetManager]LoadSound complete.
[0.153607][INFO][AssetManager]LoadFont complete.
[0.151744][INFO][AssetManager]Now loading <music> from res\music.json
[0.153807][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.156806][INFO][AssetManager]LoadMusic complete.
[0.160907][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.165416][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.167542][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.168445][INFO][AssetManager]LoadTexture complete.
[0.170247][INFO][AssetManager]First phase init complete, begin phase two...
[0.171993][INFO][AssetManager]Starting LoadAnimation Thread
[0.17272][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.173602][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.174539][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.18192][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.182734][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.183308][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.191176][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.19192][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.192568][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.199689][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.200408][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.201149][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.208719][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.209675][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.211344][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.217953][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.218604][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.219388][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.226827][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.227566][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.228168][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.228763][INFO][AssetManager]LoadAnimation complete.
[0.231702][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.232469][INFO][SceneManager]Initalising SceneManager...
[0.233076][INFO][SceneManager]Initalisation complete.
[0.2336][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.234308][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.236423][INFO][SceneManager]Move complete successfully.
