 [0.242827][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.243812][INFO][GameContext]Beginning init...
[0.244707][INFO][AssetManager]Beginning AssetManager initalisation
[0.248339][INFO][AssetManager]Starting LoadTexture Thread
[0.248452][INFO][AssetManager]Starting LoadSound Thread
[0.24934][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.248579][INFO][AssetManager]Starting LoadMusic Thread
[0.250567][INFO][AssetManager]Now loading <music> from res\music.json
[0.249721][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.248503][INFO][AssetManager]Starting LoadFonts Thread
[0.251386][INFO][AssetManager]LoadMusic complete.
[0.251503][INFO][AssetManager]LoadSound complete.
[0.252096][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.251885][INFO][AssetManager]Now loading <font> from res\font.json
[0.254832][INFO][AssetManager]LoadFont complete.
[0.2565][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.260838][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.261575][INFO][AssetManager]LoadTexture complete.
[0.262815][INFO][AssetManager]First phase init complete, begin phase two...
[0.264217][INFO][AssetManager]Starting LoadAnimation Thread
[0.264828][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.265417][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.266104][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.267713][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.26834][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.26891][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.270325][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.270876][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.271628][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.27456][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.275322][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.275938][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.277302][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.277926][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.278474][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.279649][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.280204][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.280873][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.282205][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.282763][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.283299][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.283925][INFO][AssetManager]LoadAnimation complete.
[0.286045][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.286624][INFO][SceneManager]Initalising SceneManager...
[0.28715][INFO][SceneManager]Initalisation complete.
[0.287667][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.290933][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.29268][INFO][SceneManager]Move complete successfully.
