 [0.0321649][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.0351718][INFO][GameContext]Beginning init...
[0.0357994][INFO][AssetManager]Beginning AssetManager initalisation
[0.0405387][INFO][AssetManager]Starting LoadTexture Thread
[0.0405961][INFO][AssetManager]Starting LoadSound Thread
[0.0406485][INFO][AssetManager]Starting LoadFonts Thread
[0.0419078][INFO][AssetManager]LoadSound complete.
[0.0423672][INFO][AssetManager]LoadFont complete.
[0.0407449][INFO][AssetManager]Starting LoadMusic Thread
[0.0449158][INFO][AssetManager]LoadMusic complete.
[0.0464639][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.0506183][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.0515799][INFO][AssetManager]Loaded <ammo-depot-strip tex> from \res\tex\planes\ammo depot_strip6.png
[0.0523875][INFO][AssetManager]LoadTexture complete.
[0.0588693][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.0596837][INFO][SceneManager]Initalising SceneManager...
[0.0603385][INFO][SceneManager]Initalisation complete.
[0.0608976][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.0616296][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.0625151][INFO][SceneManager]Move complete successfully.
