 [0.361165][INFO][LOGGER]Logger init complete! Running BB2D V0.2
[0.362138][INFO][GameContext]Beginning init...
[0.3628][INFO][AssetManager]Beginning AssetManager initalisation
[0.36688][INFO][AssetManager]Starting LoadTexture Thread
[0.366967][INFO][AssetManager]Starting LoadSound Thread
[0.36708][INFO][AssetManager]Starting LoadFonts Thread
[0.367175][INFO][AssetManager]Starting LoadMusic Thread
[0.368445][INFO][AssetManager]Now loading <font> from res\font.json
[0.367839][INFO][AssetManager]Now loading <tex> from res\tex.json
[0.368442][INFO][AssetManager]Now loading <sound> from res\sound.json
[0.368715][INFO][AssetManager]Now loading <music> from res\music.json
[0.36951][INFO][AssetManager]LoadFont complete.
[0.370397][INFO][AssetManager]LoadSound complete.
[0.370603][INFO][AssetManager]LoadMusic complete.
[0.373199][INFO][AssetManager]Loaded <desert_tile tex> from res/tex/planes/deserttile.png
[0.377677][INFO][AssetManager]Loaded <water tex> from res/tex/planes/water.png
[0.379327][INFO][AssetManager]Loaded <ammo-depot-strip tex> from res/tex/planes/ammo-depot-strip.png
[0.380941][INFO][AssetManager]LoadTexture complete.
[0.382344][INFO][AssetManager]First phase init complete, begin phase two...
[0.383619][INFO][AssetManager]Starting LoadAnimation Thread
[0.384198][INFO][AssetManager]Now loading <anim> from res\anim.json
[0.384972][INFO][ANIM/ammo-strip]Begin loading animation <ammo-strip> from @res/spritesheet/ammo-strip.json
[0.385811][INFO][AssetManager]Loading frame 0 for <ammo-strip>
[0.392493][INFO][ANIM/ammo-strip]Trying to load texture <0,0>... pos:0
[0.393024][INFO][AssetManager]        frame 0 for <ammo-strip>: 1
[0.393544][INFO][AssetManager]Loading frame 1 for <ammo-strip>
[0.400108][INFO][ANIM/ammo-strip]Trying to load texture <1,0>... pos:1
[0.400838][INFO][AssetManager]        frame 1 for <ammo-strip>: 1
[0.401467][INFO][AssetManager]Loading frame 2 for <ammo-strip>
[0.408143][INFO][ANIM/ammo-strip]Trying to load texture <2,0>... pos:2
[0.408679][INFO][AssetManager]        frame 2 for <ammo-strip>: 1
[0.409358][INFO][AssetManager]Loading frame 3 for <ammo-strip>
[0.41596][INFO][ANIM/ammo-strip]Trying to load texture <3,0>... pos:3
[0.416581][INFO][AssetManager]        frame 3 for <ammo-strip>: 1
[0.417177][INFO][AssetManager]Loading frame 4 for <ammo-strip>
[0.423396][INFO][ANIM/ammo-strip]Trying to load texture <4,0>... pos:4
[0.424055][INFO][AssetManager]        frame 4 for <ammo-strip>: 1
[0.424631][INFO][AssetManager]Loading frame 5 for <ammo-strip>
[0.430801][INFO][ANIM/ammo-strip]Trying to load texture <5,0>... pos:5
[0.431401][INFO][AssetManager]        frame 5 for <ammo-strip>: 1
[0.43197][INFO][AssetManager]Loaded <ammo-strip anim> from res/spritesheet/ammo-strip.json
[0.432562][INFO][AssetManager]LoadAnimation complete.
[0.434775][INFO][GameContext]GLOBAL ASSET MANAGER INIT COMPLETE
[0.435376][INFO][SceneManager]Initalising SceneManager...
[0.435903][INFO][SceneManager]Initalisation complete.
[0.436509][INFO][GameContext]GLOBAL SCENE MANAGER INIT COMPLETE
[0.437191][INFO][SceneManager]Moving Scene! CURRENT: -1 & NEXT: 0
[0.439225][INFO][SceneManager]Move complete successfully.
